Repository: nogringo/submarine
Catalog: apps/app/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, pt_br, ru, zh

# copyTotp
source: Copy verification code
de: Verifizierungscode kopieren
es: Copiar código de verificación
fi: Kopioi todennuskoodi
fr: Copier le code de vérification
it: Copia codice di verifica
pt_br: Copiar código de verificação
ru: Скопировать код подтверждения
zh: 复制验证码

source: Copy number
de: Nummer kopieren
es: Copiar número
fi: Kopioi numero
fr: Copier le numéro
it: Copia numero
pt_br: Copiar número
ru: Скопировать номер
zh: 复制卡号

source: Move to trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
it: Sposta nel cestino
pt_br: Mover para a lixeira
ru: Отправить в корзину
zh: 移至回收站

source: Restore
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
pt_br: Restaurar
ru: Восстановить
zh: 恢复

source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fi: Poista pysyvästi
fr: Supprimer définitivement
it: Elimina definitivamente
pt_br: Excluir permanentemente
ru: Удалить окончательно
zh: 永久删除

# deleteItemTitle
source: Delete this item permanently?
de: Diesen Eintrag dauerhaft löschen?
es: ¿Eliminar permanentemente este elemento?
fi: Poistetaanko kohde pysyvästi?
fr: Supprimer définitivement cet élément ?
it: Eliminare definitivamente questo elemento?
pt_br: Excluir este item permanentemente?
ru: Окончательно удалить этот элемент?
zh: 要永久删除此项目吗？

# deleteItemBody
source: It is erased from the vault, on every device. This cannot be undone.
de: Er wird auf allen Geräten aus dem Tresor gelöscht. Das lässt sich nicht rückgängig machen.
es: Se borrará de la caja fuerte en todos los dispositivos. Esta acción no se puede deshacer.
fi: Se poistetaan holvista kaikilla laitteilla. Toimintoa ei voi kumota.
fr: Il sera effacé du coffre, sur tous les appareils. Vous ne pourrez pas revenir en arrière.
it: Verrà cancellato dalla cassaforte, su tutti i dispositivi. Questa azione non può essere annullata.
pt_br: Ele será apagado do cofre, em todos os dispositivos. Esta ação não pode ser desfeita.
ru: Он будет стёрт из хранилища на всех устройствах. Это действие нельзя отменить.
zh: 它将从所有设备上的密码库中清除。此操作无法撤销。

source: Delete
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
pt_br: Excluir
ru: Удалить
zh: 删除

# generatePassword
source: Generate a password
de: Passwort generieren
es: Generar contraseña
fi: Luo salasana
fr: Générer un mot de passe
it: Genera una password
pt_br: Gerar senha
ru: Сгенерировать пароль
zh: 生成密码

# generateUsername
source: Generate a username
de: Benutzernamen generieren
es: Generar nombre de usuario
fi: Luo käyttäjätunnus
fr: Générer un nom d'utilisateur
it: Genera un nome utente
pt_br: Gerar nome de usuário
ru: Сгенерировать имя пользователя
zh: 生成用户名

source: Generator
es: Generador
fi: Generaattori
fr: Générateur
it: Generatore
pt_br: Gerador
ru: Генератор
zh: 生成器

source: Passphrase
es: Frase de contraseña
fi: Salalause
fr: Phrase de passe
it: Frase segreta
pt_br: Frase secreta
ru: Парольная фраза
zh: 密码短语

source: Regenerate
de: Neu generieren
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
it: Rigenera
pt_br: Gerar novamente
ru: Сгенерировать заново
zh: 重新生成

# passwordLength
source: Length
de: Länge
es: Longitud
fi: Pituus
fr: Longueur
it: Lunghezza
pt_br: Comprimento
ru: Длина
zh: 长度

# includeCharacters
source: Include
de: Einschließen
es: Incluir
fi: Sisällytä
fr: Inclure
it: Includi
pt_br: Incluir
ru: Включить
zh: 包含

source: Uppercase letters
de: Großbuchstaben
es: Letras mayúsculas
fi: Isot kirjaimet
fr: Lettres majuscules
it: Lettere maiuscole
pt_br: Letras maiúsculas
ru: Заглавные буквы
zh: 大写字母

source: Lowercase letters
de: Kleinbuchstaben
es: Letras minúsculas
fi: Pienet kirjaimet
fr: Lettres minuscules
it: Lettere minuscole
pt_br: Letras minúsculas
ru: Строчные буквы
zh: 小写字母

source: Digits
de: Ziffern
es: Números
fi: Numerot
fr: Chiffres
it: Cifre
pt_br: Números
ru: Цифры
zh: 数字

source: Special characters
de: Sonderzeichen
es: Caracteres especiales
fi: Erikoismerkit
fr: Caractères spéciaux
it: Caratteri speciali
pt_br: Caracteres especiais
ru: Специальные символы
zh: 特殊字符

# minNumbers
source: Minimum digits
de: Mindestanzahl Ziffern
es: Mínimo de números
fi: Numeroita vähintään
fr: Minimum de chiffres
it: Cifre minime
pt_br: Mínimo de números
ru: Минимум цифр
zh: 数字最少个数

# minSpecial
source: Minimum special characters
de: Mindestanzahl Sonderzeichen
es: Mínimo de caracteres especiales
fi: Erikoismerkkejä vähintään
fr: Minimum de caractères spéciaux
it: Caratteri speciali minimi
pt_br: Mínimo de caracteres especiais
ru: Минимум специальных символов
zh: 特殊字符最少个数

# avoidAmbiguous
source: Avoid ambiguous characters
de: Mehrdeutige Zeichen vermeiden
es: Evitar caracteres ambiguos
fi: Vältä epäselviä merkkejä
fr: Éviter les caractères ambigus
it: Evita caratteri ambigui
pt_br: Evitar caracteres ambíguos
ru: Избегать неоднозначных символов
zh: 避免易混淆的字符

source: Number of words
de: Anzahl der Wörter
es: Número de palabras
fi: Sanojen määrä
fr: Nombre de mots
it: Numero di parole
pt_br: Número de palavras
ru: Количество слов
zh: 单词个数

source: Word separator
de: Worttrennzeichen
es: Separador de palabras
fi: Sanojen erotin
fr: Séparateur de mots
it: Separatore di parole
pt_br: Separador de palavras
ru: Разделитель слов
zh: 单词分隔符

source: Capitalize
de: Wörter großschreiben
es: Iniciales en mayúscula
fi: Sanat isoilla alkukirjaimilla
fr: Majuscule à chaque mot
it: Iniziali maiuscole
pt_br: Iniciais maiúsculas
ru: С заглавной буквы
zh: 首字母大写

# includeNumber
source: Include a number
de: Ziffer einschließen
es: Incluir un número
fi: Sisällytä numero
fr: Inclure un chiffre
it: Includi una cifra
pt_br: Incluir número
ru: Добавить цифру
zh: 包含数字

# usePassword
source: Use this password
de: Dieses Passwort verwenden
es: Usar esta contraseña
fi: Käytä tätä salasanaa
fr: Utiliser ce mot de passe
it: Usa questa password
pt_br: Usar esta senha
ru: Использовать этот пароль
zh: 使用此密码

# usePassphrase
source: Use this passphrase
de: Diese Passphrase verwenden
es: Usar esta frase de contraseña
fi: Käytä tätä salalausetta
fr: Utiliser cette phrase de passe
it: Usa questa frase segreta
pt_br: Usar esta frase secreta
ru: Использовать эту парольную фразу
zh: 使用此密码短语

# useUsername
source: Use this username
de: Diesen Benutzernamen verwenden
es: Usar este nombre de usuario
fi: Käytä tätä käyttäjätunnusta
fr: Utiliser ce nom d'utilisateur
it: Usa questo nome utente
pt_br: Usar este nome de usuário
ru: Использовать это имя пользователя
zh: 使用此用户名

# usernameCapitalize
source: Capitalize
de: Großer Anfangsbuchstabe
es: Empezar con mayúscula
fi: Iso alkukirjain
fr: Commencer par une majuscule
it: Iniziale maiuscola
pt_br: Inicial maiúscula
ru: С заглавной буквы
zh: 首字母大写

# usernameIncludeNumber
source: Include a number
de: Zahl anhängen
es: Incluir un número
fi: Sisällytä numero
fr: Inclure un nombre
it: Includi un numero
pt_br: Incluir número
ru: Добавить число
zh: 包含数字

source: Decrease
de: Verringern
es: Disminuir
fi: Vähennä
fr: Diminuer
it: Diminuisci
pt_br: Diminuir
ru: Уменьшить
zh: 减少

source: Increase
de: Erhöhen
es: Aumentar
fi: Kasvata
fr: Augmenter
it: Aumenta
pt_br: Aumentar
ru: Увеличить
zh: 增加

source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
pt_br: Configurações
ru: Настройки
zh: 设置

source: Security
de: Sicherheit
es: Seguridad
fi: Suojaus
fr: Sécurité
it: Sicurezza
pt_br: Segurança
ru: Безопасность
zh: 安全

source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fi: Avaa lukitus biometrialla
fr: Déverrouiller avec la biométrie
it: Sblocca con i dati biometrici
pt_br: Desbloquear com biometria
ru: Разблокировать с помощью биометрии
zh: 使用生物识别解锁

# unlockWithBiometricsDescription
source: Or with the code or password of this device. Vault keys stay in its secure storage.
de: Oder mit dem Code oder Passwort dieses Geräts. Die Tresorschlüssel bleiben in seinem sicheren Speicher.
es: O con el código o la contraseña de este dispositivo. Las claves de las cajas fuertes se quedan en su almacenamiento seguro.
fi: Tai tämän laitteen koodilla tai salasanalla. Holvien avaimet pysyvät laitteen suojatussa tallennustilassa.
fr: Ou avec le code ou le mot de passe de cet appareil. Les clés des coffres restent dans son stockage sécurisé.
it: Oppure con il codice o la password di questo dispositivo. Le chiavi delle casseforti restano nel suo archivio sicuro.
pt_br: Ou com o código ou a senha deste dispositivo. As chaves dos cofres ficam no armazenamento seguro dele.
ru: Или с помощью кода либо пароля этого устройства. Ключи хранилищ остаются в его защищённой памяти.
zh: 也可以使用此设备的 PIN 码或密码解锁。密码库密钥仍保存在设备的安全存储中。

# lockNeedsScreenLock
source: Set up a screen lock on this device first.
de: Richte zuerst eine Bildschirmsperre auf diesem Gerät ein.
es: Primero configura un bloqueo de pantalla en este dispositivo.
fi: Ota ensin näytön lukitus käyttöön tällä laitteella.
fr: Configurez d'abord un verrouillage de l'écran sur cet appareil.
it: Imposta prima un blocco schermo su questo dispositivo.
pt_br: Configure primeiro um bloqueio de tela neste dispositivo.
ru: Сначала настройте блокировку экрана на этом устройстве.
zh: 请先为此设备设置锁屏。

source: Lock after
de: Sperren nach
es: Bloquear después de
fi: Lukitusviive
fr: Verrouiller après
it: Blocca dopo
pt_br: Bloquear após
ru: Блокировать через
zh: 自动锁定

# lockImmediately
source: Immediately
de: Sofort
es: Inmediatamente
fi: Heti
fr: Immédiatement
it: Subito
pt_br: Imediatamente
ru: Немедленно
zh: 立即

# lockOnRestart
source: On app restart
de: Beim Neustart der App
es: Al reiniciar la app
fi: Kun sovellus käynnistyy uudelleen
fr: Au redémarrage de l'application
it: Al riavvio dell'app
pt_br: Ao reiniciar o app
ru: При перезапуске приложения
zh: 应用重启时

# minutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
fi: {count, plural, =1{1 minuutti} other{{count} minuuttia}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
pt_br: {count, plural, one{{count} minuto} many{{count} de minutos} other{{count} minutos}}
ru: {count, plural, one{{count} минута} few{{count} минуты} many{{count} минут} other{{count} минуты}}
zh: {count, plural, =1{1 分钟} other{{count} 分钟}}

# hours
source: {count, plural, =1{1 hour} other{{count} hours}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: {count, plural, =1{1 hora} other{{count} horas}}
fi: {count, plural, =1{1 tunti} other{{count} tuntia}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
it: {count, plural, =1{1 ora} other{{count} ore}}
pt_br: {count, plural, one{{count} hora} many{{count} de horas} other{{count} horas}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
zh: {count, plural, =1{1 小时} other{{count} 小时}}

# clearClipboardAfter
source: Clear copied passwords after
de: Kopierte Passwörter löschen nach
es: Borrar las contraseñas copiadas después de
fi: Tyhjennä kopioidut salasanat
fr: Effacer les mots de passe copiés après
it: Cancella le password copiate dopo
pt_br: Limpar senhas copiadas após
ru: Стирать скопированные пароли через
zh: 自动清除已复制的密码

source: Never
de: Nie
es: Nunca
fi: Ei koskaan
fr: Jamais
it: Mai
pt_br: Nunca
ru: Никогда
zh: 从不

# seconds
source: {count, plural, =1{1 second} other{{count} seconds}}
de: {count, plural, =1{1 Sekunde} other{{count} Sekunden}}
es: {count, plural, =1{1 segundo} other{{count} segundos}}
fi: {count, plural, =1{1 sekunti} other{{count} sekuntia}}
fr: {count, plural, =1{1 seconde} other{{count} secondes}}
it: {count, plural, =1{1 secondo} other{{count} secondi}}
pt_br: {count, plural, one{{count} segundo} many{{count} de segundos} other{{count} segundos}}
ru: {count, plural, one{{count} секунда} few{{count} секунды} many{{count} секунд} other{{count} секунды}}
zh: {count, plural, =1{1 秒} other{{count} 秒}}

source: Allow screen capture
de: Bildschirmaufnahmen erlauben
es: Permitir capturas de pantalla
fi: Salli näytön kaappaus
fr: Autoriser la capture d'écran
it: Consenti la cattura dello schermo
pt_br: Permitir captura de tela
ru: Разрешить захват экрана
zh: 允许截屏

# allowScreenCaptureDescription
source: Lets screenshots, recordings and screen sharing show your passwords.
de: Screenshots, Aufnahmen und Bildschirmfreigaben können dann deine Passwörter zeigen.
es: Las capturas de pantalla, las grabaciones y la pantalla compartida podrán mostrar tus contraseñas.
fi: Salasanasi voivat tällöin näkyä kuvakaappauksissa, näyttötallenteissa ja näytön jakamisessa.
fr: Permet aux captures, aux enregistrements et au partage d'écran de montrer vos mots de passe.
it: Permette a screenshot, registrazioni e condivisione dello schermo di mostrare le tue password.
pt_br: Permite que capturas de tela, gravações e compartilhamento de tela mostrem suas senhas.
ru: Ваши пароли будут видны на снимках, записях и при демонстрации экрана.
zh: 开启后，截屏、录屏和屏幕共享中会显示您的密码。

source: Lock
de: Sperren
es: Bloquear
fi: Lukitse
fr: Verrouiller
it: Blocca
pt_br: Bloquear
ru: Заблокировать
zh: 锁定

# lockWithShortcut
source: Lock ({shortcut})
de: Sperren ({shortcut})
es: Bloquear ({shortcut})
fi: Lukitse ({shortcut})
it: Blocca ({shortcut})
pt_br: Bloquear ({shortcut})
ru: Заблокировать ({shortcut})

source: Unlock
de: Entsperren
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
it: Sblocca
pt_br: Desbloquear
ru: Разблокировать
zh: 解锁

# vaultsLocked
source: Your vaults are locked.
de: Deine Tresore sind gesperrt.
es: Tus cajas fuertes están bloqueadas.
fi: Holvisi ovat lukossa.
fr: Vos coffres sont verrouillés.
it: Le tue casseforti sono bloccate.
pt_br: Seus cofres estão bloqueados.
ru: Ваши хранилища заблокированы.
zh: 您的密码库已锁定。

# unlockReason
source: Unlock your vaults
de: Deine Tresore entsperren
es: Desbloquear tus cajas fuertes
fi: Avaa holviesi lukitus
fr: Déverrouiller vos coffres
it: Sblocca le tue casseforti
pt_br: Desbloquear seus cofres
ru: Разблокировать хранилища
zh: 解锁您的密码库

# enableLockReason
source: Turn on the lock
de: Sperre aktivieren
es: Activar el bloqueo
fi: Ota lukitus käyttöön
fr: Activer le verrouillage
it: Attiva il blocco
pt_br: Ativar o bloqueio
ru: Включить блокировку
zh: 启用锁定

# authLockedOut
source: Too many attempts. Try again later.
de: Zu viele Versuche. Versuche es später erneut.
es: Demasiados intentos. Inténtalo más tarde.
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
fr: Trop de tentatives. Réessayez plus tard.
it: Troppi tentativi. Riprova più tardi.
pt_br: Muitas tentativas. Tente novamente mais tarde.
ru: Слишком много попыток. Попробуйте позже.
zh: 尝试次数过多。请稍后再试。

# authFailed
source: This device could not check it's you.
de: Dieses Gerät konnte nicht bestätigen, dass du es bist.
es: Este dispositivo no pudo comprobar que eres tú.
fi: Tämä laite ei voinut varmistaa henkilöllisyyttäsi.
fr: Cet appareil n'a pas pu vérifier que c'est vous.
it: Questo dispositivo non è riuscito a verificare che sei tu.
pt_br: Este dispositivo não conseguiu confirmar que é você.
ru: Устройству не удалось подтвердить, что это вы.
zh: 此设备无法验证您的身份。

# vaultTab
source: Vault
de: Tresor
es: Caja fuerte
fi: Holvi
fr: Coffre
it: Cassaforte
pt_br: Cofre
ru: Хранилище
zh: 密码库

# storageReadFailed
source: Your vaults could not be read.
de: Deine Tresore konnten nicht gelesen werden.
es: No se pudieron leer tus cajas fuertes.
fi: Holvejasi ei voitu lukea.
fr: Vos coffres n'ont pas pu être lus.
it: Impossibile leggere le tue casseforti.
pt_br: Não foi possível ler seus cofres.
ru: Не удалось прочитать ваши хранилища.
zh: 无法读取您的密码库。

# storageReadFailedBody
source: The secure storage of this device refused to open them. Nothing was erased: try again. Your items stay online, and a vault's key opens it on any device.
de: Der sichere Speicher dieses Geräts hat sich geweigert, sie zu öffnen. Es wurde nichts gelöscht: Versuche es erneut. Deine Einträge bleiben online, und jeder Tresor lässt sich mit seinem Schlüssel auf jedem Gerät öffnen.
es: El almacenamiento seguro de este dispositivo se negó a abrirlas. No se borró nada: inténtalo de nuevo. Tus elementos siguen en línea y la clave de una caja fuerte la abre en cualquier dispositivo.
fi: Tämän laitteen suojattu tallennustila ei suostunut avaamaan niitä. Mitään ei poistettu: yritä uudelleen. Kohteesi pysyvät verkossa, ja holvin avain avaa sen millä tahansa laitteella.
fr: Le stockage sécurisé de cet appareil a refusé de les ouvrir. Rien n'a été effacé : réessayez. Vos éléments restent en ligne, et la clé d'un coffre l'ouvre sur n'importe quel appareil.
it: L'archivio sicuro di questo dispositivo si è rifiutato di aprirle. Non è stato cancellato nulla: riprova. I tuoi elementi restano online e la chiave di una cassaforte la apre su qualsiasi dispositivo.
pt_br: O armazenamento seguro deste dispositivo se recusou a abri-los. Nada foi apagado: tente novamente. Seus itens continuam online, e a chave de um cofre o abre em qualquer dispositivo.
ru: Защищённая память этого устройства отказалась их открыть. Ничего не стёрто: попробуйте снова. Ваши элементы остаются в сети, а ключ хранилища открывает его на любом устройстве.
zh: 此设备的安全存储拒绝打开它们。没有任何数据被清除，请重试。您的项目仍保存在线上，凭密码库密钥即可在任何设备上打开密码库。

source: Try again
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
pt_br: Tentar novamente
ru: Повторить
zh: 重试

source: Appearance
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
it: Aspetto
pt_br: Aparência
ru: Внешний вид
zh: 外观

source: Language
de: Sprache
es: Idioma
fi: Kieli
it: Lingua
pt_br: Idioma
ru: Язык
zh: 语言

# languageSystem
source: System
es: Sistema
fi: Järjestelmä
it: Sistema
pt_br: Sistema
ru: Системный
zh: 跟随系统

# languageName
source: English
de: Deutsch
es: Español
fi: Suomi
it: Italiano
pt_br: Português (Brasil)
ru: Русский
zh: 简体中文

source: Theme
de: Design
es: Tema
fi: Teema
fr: Thème
it: Tema
pt_br: Tema
ru: Тема
zh: 主题

# themeSystem
source: System
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
pt_br: Sistema
ru: Системная
zh: 跟随系统

# themeLight
source: Light
de: Hell
es: Claro
fi: Vaalea
fr: Clair
it: Chiaro
pt_br: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
it: Scuro
pt_br: Escuro
ru: Тёмная
zh: 深色

# importExport
source: Import and export
de: Import und Export
es: Importar y exportar
fi: Tuonti ja vienti
fr: Importer et exporter
it: Importa ed esporta
pt_br: Importar e exportar
ru: Импорт и экспорт
zh: 导入与导出

source: Import from Bitwarden
de: Aus Bitwarden importieren
es: Importar desde Bitwarden
fi: Tuo Bitwardenista
fr: Importer depuis Bitwarden
it: Importa da Bitwarden
pt_br: Importar do Bitwarden
ru: Импорт из Bitwarden
zh: 从 Bitwarden 导入

# importFromBitwardenDescription
source: A JSON export from Bitwarden.
de: Ein JSON-Export aus Bitwarden.
es: Una exportación JSON de Bitwarden.
fi: Bitwardenin JSON-vientitiedosto.
fr: Un export JSON de Bitwarden.
it: Un'esportazione JSON di Bitwarden.
pt_br: Uma exportação JSON do Bitwarden.
ru: Экспорт из Bitwarden в формате JSON.
zh: Bitwarden 导出的 JSON 文件。

# importButton
source: Import
de: Importieren
es: Importar
fi: Tuo
fr: Importer
it: Importa
pt_br: Importar
ru: Импортировать
zh: 导入

# importReadFailed
source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fi: Tiedostoa ei voitu lukea.
fr: Le fichier n'a pas pu être lu.
it: Impossibile leggere il file.
pt_br: Não foi possível ler o arquivo.
ru: Не удалось прочитать файл.
zh: 无法读取该文件。

# importNotBitwarden
source: This file is not a JSON export from Bitwarden.
de: Diese Datei ist kein JSON-Export aus Bitwarden.
es: Este archivo no es una exportación JSON de Bitwarden.
fi: Tämä tiedosto ei ole Bitwardenin JSON-vientitiedosto.
fr: Ce fichier n'est pas un export JSON de Bitwarden.
it: Questo file non è un'esportazione JSON di Bitwarden.
pt_br: Este arquivo não é uma exportação JSON do Bitwarden.
ru: Этот файл не является экспортом Bitwarden в формате JSON.
zh: 此文件不是 Bitwarden 导出的 JSON 文件。

# importEncrypted
source: This export is restricted to your Bitwarden account, and only Bitwarden opens it. Export your vault from Bitwarden again, password protected or in the .json format.
de: Dieser Export ist auf dein Bitwarden-Konto beschränkt, und nur Bitwarden kann ihn öffnen. Exportiere deinen Tresor erneut aus Bitwarden, passwortgeschützt oder im Format .json.
es: Esta exportación está restringida a tu cuenta de Bitwarden y solo Bitwarden puede abrirla. Vuelve a exportar tu caja fuerte desde Bitwarden, protegida con contraseña o en formato .json.
fi: Tämä vientitiedosto on rajattu Bitwarden-tilillesi, ja vain Bitwarden voi avata sen. Vie holvisi Bitwardenista uudelleen salasanasuojattuna tai .json-muodossa.
fr: Cet export est restreint à votre compte Bitwarden, et seul Bitwarden peut l'ouvrir. Exportez à nouveau votre coffre depuis Bitwarden, protégé par mot de passe ou au format .json.
it: Questa esportazione è limitata al tuo account Bitwarden e solo Bitwarden può aprirla. Esporta di nuovo la cassaforte da Bitwarden, protetta da password o nel formato .json.
pt_br: Esta exportação é restrita à sua conta do Bitwarden, e só o Bitwarden consegue abri-la. Exporte seu cofre do Bitwarden novamente, com proteção por senha ou no formato .json.
ru: Этот экспорт ограничен вашим аккаунтом Bitwarden, и открыть его может только Bitwarden. Экспортируйте хранилище из Bitwarden ещё раз, с защитой паролем или в формате .json.
zh: 此导出文件仅限您的 Bitwarden 账户使用，只有 Bitwarden 能打开。请从 Bitwarden 重新导出密码库，选择密码保护或 .json 格式。

# importEmpty
source: This export has no items.
de: Dieser Export enthält keine Einträge.
es: Esta exportación no tiene elementos.
fi: Tässä vientitiedostossa ei ole kohteita.
fr: Cet export ne contient aucun élément.
it: Questa esportazione non contiene elementi.
pt_br: Esta exportação não tem itens.
ru: В этом экспорте нет элементов.
zh: 此导出文件中没有项目。

# importFound
source: {count, plural, =1{1 item found in {file}.} other{{count} items found in {file}.}}
de: {count, plural, =1{1 Eintrag in {file} gefunden.} other{{count} Einträge in {file} gefunden.}}
es: {count, plural, =1{1 elemento encontrado en {file}.} other{{count} elementos encontrados en {file}.}}
fi: {count, plural, =1{Tiedostosta {file} löytyi 1 kohde.} other{Tiedostosta {file} löytyi {count} kohdetta.}}
fr: {count, plural, =1{1 élément trouvé dans {file}.} other{{count} éléments trouvés dans {file}.}}
it: {count, plural, =1{1 elemento trovato in {file}.} other{{count} elementi trovati in {file}.}}
pt_br: {count, plural, one{{count} item encontrado em {file}.} many{{count} de itens encontrados em {file}.} other{{count} itens encontrados em {file}.}}
ru: {count, plural, one{В файле {file} найден {count} элемент.} few{В файле {file} найдено {count} элемента.} many{В файле {file} найдено {count} элементов.} other{В файле {file} найдено {count} элемента.}}
zh: {count, plural, =1{在 {file} 中找到 1 个项目。} other{在 {file} 中找到 {count} 个项目。}}

# importProgress
source: {done} of {total} items imported
de: {done} von {total} Einträgen importiert
es: {done} de {total} elementos importados
fi: {done}/{total} kohdetta tuotu
fr: {done} éléments importés sur {total}
it: {done} su {total} elementi importati
pt_br: {done} de {total} itens importados
ru: Импортировано элементов: {done} из {total}
zh: 已导入 {done} / {total} 个项目
