Repository: nogringo/submarine
Catalog: apps/app/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, pt_br, ru, zh

# itemDates
source: Updated {updated}, created {created}
de: Geändert am {updated}, erstellt am {created}
es: Actualizado el {updated}, creado el {created}
fi: Päivitetty {updated}, luotu {created}
fr: Modifié le {updated}, créé le {created}
it: Aggiornato il {updated}, creato il {created}
pt_br: Atualizado em {updated}, criado em {created}
ru: Изменён {updated}, создан {created}
zh: 更新于 {updated}，创建于 {created}

source: Yes
de: Ja
es: Sí
fi: Kyllä
fr: Oui
it: Sì
pt_br: Sim
ru: Да
zh: 是

source: No
de: Nein
fi: Ei
fr: Non
pt_br: Não
ru: Нет
zh: 否

# linkedTo
source: Linked to {field}
de: Verknüpft mit {field}
es: Vinculado a {field}
fi: Linkitetty: {field}
fr: Lié à {field}
it: Collegato a {field}
pt_br: Vinculado a {field}
ru: Связано с полем {field}
zh: 链接到 {field}

source: Cardholder name
de: Name des Karteninhabers
es: Nombre en la tarjeta
fi: Kortinhaltijan nimi
fr: Titulaire de la carte
it: Titolare della carta
pt_br: Nome do titular do cartão
ru: Имя владельца карты
zh: 持卡人姓名

# cardBrand
source: Brand
de: Marke
es: Marca
fi: Merkki
fr: Marque
it: Marca
pt_br: Bandeira
ru: Тип карты
zh: 品牌

# cardNumber
source: Number
de: Nummer
es: Número
fi: Numero
fr: Numéro
it: Numero
pt_br: Número
ru: Номер
zh: 卡号

# cardExpiration
source: Expiration
de: Ablaufdatum
es: Expiración
fi: Voimassaolo päättyy
it: Scadenza
pt_br: Vencimento
ru: Срок действия
zh: 有效期

# cardExpMonth
source: Expiration month
de: Ablaufmonat
es: Mes de expiración
fi: Erääntymiskuukausi
fr: Mois d'expiration
it: Mese di scadenza
pt_br: Mês de vencimento
ru: Месяц истечения срока
zh: 过期月份

# cardExpYear
source: Expiration year
de: Ablaufjahr
es: Año de expiración
fi: Erääntymisvuosi
fr: Année d'expiration
it: Anno di scadenza
pt_br: Ano de vencimento
ru: Год истечения срока
zh: 过期年份

# cardCode
source: Security code
de: Sicherheitscode
es: Código de seguridad
fi: Turvakoodi
fr: Code de sécurité
it: Codice di sicurezza
pt_br: Código de segurança
ru: Код безопасности
zh: 安全码

# fullName
source: Name
es: Nombre
fi: Nimi
fr: Nom
it: Nome
pt_br: Nome
ru: Полное имя
zh: 姓名

# identityTitle
source: Title
de: Anrede
es: Tratamiento
fi: Titteli
fr: Civilité
it: Titolo
pt_br: Título
ru: Обращение
zh: 称谓

source: First name
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
it: Nome
pt_br: Primeiro nome
ru: Имя
zh: 名字

source: Middle name
de: Zweiter Vorname
es: Segundo nombre
fi: Toinen nimi
fr: Deuxième prénom
it: Secondo nome
pt_br: Nome do meio
ru: Отчество
zh: 中间名

source: Last name
de: Nachname
es: Apellido
fi: Sukunimi
fr: Nom de famille
it: Cognome
pt_br: Sobrenome
ru: Фамилия
zh: 姓氏

source: Company
de: Firma
es: Empresa
fi: Yritys
fr: Société
it: Azienda
pt_br: Empresa
ru: Компания
zh: 公司

source: Email
es: Correo electrónico
fi: Sähköpostiosoite
zh: 电子邮箱

source: Phone
de: Telefon
es: Teléfono
fi: Puhelinnumero
fr: Téléphone
it: Telefono
pt_br: Telefone
ru: Телефон
zh: 电话

source: Address
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
pt_br: Endereço
ru: Адрес
zh: 地址

source: City
de: Stadt
es: Ciudad
fi: Paikkakunta
fr: Ville
it: Città
pt_br: Cidade
ru: Город
zh: 城市

# state
source: State or region
de: Bundesland oder Region
es: Estado o provincia
fi: Osavaltio tai maakunta
fr: État ou région
it: Stato o provincia
pt_br: Estado ou região
ru: Область или регион
zh: 州 / 省 / 地区

source: Postal code
de: Postleitzahl
es: Código postal
fi: Postinumero
fr: Code postal
it: CAP
pt_br: CEP
ru: Почтовый индекс
zh: 邮政编码

source: Country
de: Land
es: País
fi: Maa
fr: Pays
it: Paese
pt_br: País
ru: Страна
zh: 国家 / 地区

# ssn
source: Social security number
de: Sozialversicherungsnummer
es: Número de seguridad social
fi: Sosiaaliturvatunnus
fr: Numéro de sécurité sociale
it: Codice fiscale
pt_br: Número de CPF
ru: Номер социального страхования
zh: 社会保障号码

source: Passport number
de: Reisepassnummer
es: Número de pasaporte
fi: Passin numero
fr: Numéro de passeport
it: Numero passaporto
pt_br: Número do passaporte
ru: Номер паспорта
zh: 护照号码

source: License number
de: Führerscheinnummer
es: Número de licencia
fi: Ajokortin numero
fr: Numéro de permis
it: Numero patente
pt_br: Número da CNH
ru: Номер удостоверения
zh: 驾驶证号码

source: Private key
de: Privater Schlüssel
es: Clave privada
fi: Yksityinen avain
fr: Clé privée
it: Chiave privata
pt_br: Chave privada
ru: Приватный ключ
zh: 私钥

source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fi: Julkinen avain
fr: Clé publique
it: Chiave pubblica
pt_br: Chave pública
ru: Публичный ключ
zh: 公钥

source: Fingerprint
de: Fingerabdruck
es: Huella digital
fi: Sormenjälki
fr: Empreinte
it: Impronta
pt_br: Impressão digital
ru: Отпечаток
zh: 指纹

# bankName
source: Bank
es: Banco
fi: Pankki
fr: Banque
it: Banca
pt_br: Banco
ru: Банк
zh: 银行名称

source: Account holder
de: Kontoinhaber
es: Titular de la cuenta
fi: Tilinomistaja
fr: Titulaire du compte
it: Titolare del conto
pt_br: Titular da conta
ru: Владелец счёта
zh: 账户持有人

source: Account type
de: Kontoart
es: Tipo de cuenta
fi: Tilityyppi
fr: Type de compte
it: Tipo di conto
pt_br: Tipo de conta
ru: Тип счёта
zh: 账户类型

source: Account number
de: Kontonummer
es: Número de cuenta
fi: Tilinumero
fr: Numéro de compte
it: Numero del conto
pt_br: Número da conta
ru: Номер счёта
zh: 账户号码

source: Routing number
de: Bankleitzahl
es: Número de ruta bancaria
fi: Reititysnumero
fr: Numéro de routage
it: Numero di routing
pt_br: Número de roteamento
ru: Маршрутный номер
zh: 路由号码

source: Branch number
de: Filialnummer
es: Número de sucursal
fi: Konttorinumero
fr: Code guichet
it: Codice filiale
pt_br: Número da agência
ru: Номер отделения
zh: 分行号码

source: SWIFT code
es: Código SWIFT
fi: SWIFT-koodi
fr: Code SWIFT
it: Codice SWIFT
pt_br: Código SWIFT
ru: Код SWIFT
zh: SWIFT 代码

source: Bank phone
de: Telefon der Bank
es: Teléfono del banco
fi: Pankin puhelinnumero
fr: Téléphone de la banque
it: Telefono della banca
pt_br: Telefone do banco
ru: Телефон банка
zh: 银行电话

# accountTypeChecking
source: Checking
de: Girokonto
es: Cuenta corriente
fi: Käyttötili
fr: Compte courant
it: Conto corrente
pt_br: Corrente
ru: Текущий счёт
zh: 支票

# accountTypeSavings
source: Savings
de: Sparkonto
es: Cuenta de ahorro
fi: Säästötili
fr: Épargne
it: Conto di risparmio
pt_br: Poupança
ru: Сберегательный счёт
zh: 储蓄

# accountTypeCertificateOfDeposit
source: Certificate of deposit
de: Festgeldkonto
es: Depósito a plazo
fi: Määräaikaistalletus
fr: Compte à terme
it: Certificato di deposito
pt_br: Certificado de depósito
ru: Депозитный сертификат
zh: 定期存款

# accountTypeLineOfCredit
source: Line of credit
de: Kreditrahmen
es: Línea de crédito
fi: Luottolimiitti
fr: Ligne de crédit
it: Linea di credito
pt_br: Linha de crédito
ru: Кредитная линия
zh: 信用额度

# accountTypeInvestmentBrokerage
source: Brokerage
de: Wertpapierdepot
es: Cuenta de inversión
fi: Arvo-osuustili
fr: Compte-titres
it: Conto titoli
pt_br: Investimento/corretagem
ru: Брокерский счёт
zh: 证券

# accountTypeMoneyMarket
source: Money market
de: Geldmarktkonto
es: Mercado monetario
fi: Rahamarkkinatili
fr: Marché monétaire
it: Mercato monetario
pt_br: Mercado monetário
ru: Счёт денежного рынка
zh: 货币市场

# accountTypeOther
source: Other
de: Sonstige
es: Otro
fi: Muu
fr: Autre
it: Altro
pt_br: Outro
ru: Другой
zh: 其他

source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fi: Syntymäaika
fr: Date de naissance
it: Data di nascita
pt_br: Data de nascimento
ru: Дата рождения
zh: 出生日期

source: Issuing country
de: Ausstellendes Land
es: País de expedición
fi: Myöntäjämaa
fr: Pays de délivrance
it: Paese di rilascio
pt_br: País de emissão
ru: Страна выдачи
zh: 签发国家 / 地区

# issuingState
source: Issuing state or region
de: Ausstellendes Bundesland
es: Región de expedición
fi: Myöntäjäalue
fr: Région de délivrance
it: Stato o provincia di rilascio
pt_br: Estado de emissão
ru: Регион выдачи
zh: 签发州 / 省 / 地区

source: Issue date
de: Ausstellungsdatum
es: Fecha de expedición
fi: Myöntämispäivä
fr: Date de délivrance
it: Data di rilascio
pt_br: Data de emissão
ru: Дата выдачи
zh: 签发日期

source: Expiration date
de: Ablaufdatum
es: Fecha de expiración
fi: Viimeinen voimassaolopäivä
fr: Date d'expiration
it: Data di scadenza
pt_br: Data de validade
ru: Срок действия
zh: 到期日期

source: Issuing authority
de: Ausstellende Behörde
es: Autoridad emisora
fi: Myöntänyt viranomainen
fr: Autorité de délivrance
it: Autorità di rilascio
pt_br: Órgão emissor
ru: Выдавший орган
zh: 签发机构

# licenseClass
source: Class
de: Klasse
es: Clase
fi: Luokka
fr: Catégorie
it: Categoria
pt_br: Categoria
ru: Категория
zh: 准驾车型

source: Surname
de: Nachname
es: Apellidos
fi: Sukunimi
fr: Nom
it: Cognome
pt_br: Sobrenome
ru: Фамилия
zh: 姓

source: Given name
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
it: Nome
pt_br: Nome
ru: Имя
zh: 名

source: Sex
de: Geschlecht
es: Sexo
fi: Sukupuoli
fr: Sexe
it: Sesso
pt_br: Sexo
ru: Пол
zh: 性别

# birthPlace
source: Place of birth
de: Geburtsort
es: Lugar de nacimiento
fi: Syntymäpaikka
fr: Lieu de naissance
it: Luogo di nascita
pt_br: Local de nascimento
ru: Место рождения
zh: 出生地点

source: Nationality
de: Staatsangehörigkeit
es: Nacionalidad
fi: Kansalaisuus
fr: Nationalité
it: Nazionalità
pt_br: Nacionalidade
ru: Гражданство
zh: 国籍

# passportType
source: Type
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
pt_br: Tipo
ru: Тип
zh: 类型

# nationalId
source: National ID number
de: Nationale Identifikationsnummer
es: Número de identificación nacional
fi: Henkilötunnus
fr: Numéro d'identification national
it: Numero identificativo nazionale
pt_br: Número de identificação nacional
ru: Национальный идентификационный номер
zh: 身份证号码

# filterAllItems
source: All items
de: Alle Einträge
es: Todos los elementos
fi: Kaikki kohteet
fr: Tous les éléments
it: Tutti gli elementi
pt_br: Todos os itens
ru: Все элементы
zh: 所有项目

# filterAllShort
source: All
de: Alle
es: Todos
fi: Kaikki
fr: Tous
it: Tutti
pt_br: Todos
ru: Все
zh: 全部

# filterFavorites
source: Favorites
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
it: Preferiti
pt_br: Favoritos
ru: Избранные
zh: 收藏夹

# filterLogins
source: Logins
de: Zugangsdaten
es: Inicios de sesión
fi: Kirjautumistiedot
fr: Identifiants
it: Login
pt_br: Credenciais
ru: Логины
zh: 登录

# filterSecureNotes
source: Secure notes
de: Sichere Notizen
es: Notas seguras
fi: Salatut muistiot
fr: Notes sécurisées
it: Note sicure
pt_br: Anotações seguras
ru: Защищённые заметки
zh: 安全笔记

# filterCards
source: Cards
de: Karten
es: Tarjetas
fi: Kortit
fr: Cartes
it: Carte
pt_br: Cartões
ru: Карты
zh: 支付卡

# filterIdentities
source: Identities
de: Identitäten
es: Identidades
fi: Henkilöllisyydet
fr: Identités
it: Identità
pt_br: Identidades
ru: Личная информация
zh: 身份

# filterSshKeys
source: SSH keys
de: SSH-Schlüssel
es: Claves SSH
fi: SSH-avaimet
fr: Clés SSH
it: Chiavi SSH
pt_br: Chaves SSH
ru: Ключи SSH
zh: SSH 密钥

# filterBankAccounts
source: Bank accounts
de: Bankkonten
es: Cuentas bancarias
fi: Pankkitilit
fr: Comptes bancaires
it: Conti bancari
pt_br: Contas bancárias
ru: Банковские счета
zh: 银行账户

# filterDriversLicenses
source: Driver's licenses
de: Führerscheine
es: Licencias de conducir
fi: Ajokortit
fr: Permis de conduire
it: Patenti di guida
pt_br: Carteiras de habilitação
ru: Водительские удостоверения
zh: 驾驶证

# filterPassports
source: Passports
de: Reisepässe
es: Pasaportes
fi: Passit
fr: Passeports
it: Passaporti
pt_br: Passaportes
ru: Паспорта
zh: 护照

# filterTrash
source: Trash
de: Papierkorb
es: Papelera
fi: Roskakori
fr: Corbeille
it: Cestino
pt_br: Lixeira
ru: Корзина
zh: 回收站

source: No items here.
de: Hier gibt es keine Einträge.
es: No hay elementos aquí.
fi: Täällä ei ole kohteita.
fr: Aucun élément ici.
it: Nessun elemento qui.
pt_br: Nenhum item aqui.
ru: Здесь нет элементов.
zh: 这里没有项目。

# searchItems
source: Search
de: Suchen
es: Buscar
fi: Etsi
fr: {count, plural, =0{Rechercher} =1{Rechercher dans 1 élément} other{Rechercher parmi {count} éléments}}
it: Cerca
pt_br: Buscar
ru: Поиск
zh: {count, plural, =0{搜索} =1{搜索 1 个项目} other{搜索 {count} 个项目}}

# clearSearch
source: Clear the search
de: Suche löschen
es: Borrar la búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
it: Cancella la ricerca
pt_br: Limpar a busca
ru: Очистить поиск
zh: 清除搜索

# noSearchResults
source: No items match your search.
de: Keine Einträge passen zu deiner Suche.
es: Ningún elemento coincide con tu búsqueda.
fi: Mikään kohde ei vastaa hakuasi.
fr: Aucun élément ne correspond à votre recherche.
it: Nessun elemento corrisponde alla tua ricerca.
pt_br: Nenhum item corresponde à sua busca.
ru: По вашему запросу ничего не найдено.
zh: 没有与搜索匹配的项目。

# changesNotSent
source: {count, plural, =1{1 change not sent yet} other{{count} changes not sent yet}}
de: {count, plural, =1{1 Änderung noch nicht gesendet} other{{count} Änderungen noch nicht gesendet}}
es: {count, plural, =1{1 cambio aún sin enviar} other{{count} cambios aún sin enviar}}
fi: {count, plural, =1{1 muutos lähettämättä} other{{count} muutosta lähettämättä}}
fr: {count, plural, =1{1 modification pas encore envoyée} other{{count} modifications pas encore envoyées}}
it: {count, plural, =1{1 modifica non ancora inviata} other{{count} modifiche non ancora inviate}}
pt_br: {count, plural, one{{count} alteração ainda não enviada} many{{count} de alterações ainda não enviadas} other{{count} alterações ainda não enviadas}}
ru: {count, plural, one{{count} изменение ещё не отправлено} few{{count} изменения ещё не отправлены} many{{count} изменений ещё не отправлены} other{{count} изменения ещё не отправлены}}
zh: {count, plural, =1{1 项更改尚未发送} other{{count} 项更改尚未发送}}

source: New item
de: Neuer Eintrag
es: Nuevo elemento
fi: Uusi kohde
fr: Nouvel élément
it: Nuovo elemento
pt_br: Novo item
ru: Новый элемент
zh: 新增项目

source: New login
de: Neue Zugangsdaten
es: Nuevo inicio de sesión
fi: Uusi kirjautumistieto
fr: Nouvel identifiant
it: Nuovo login
pt_br: Nova credencial
ru: Новый логин
zh: 新增登录

source: New card
de: Neue Karte
es: Nueva tarjeta
fi: Uusi kortti
fr: Nouvelle carte
it: Nuova carta
pt_br: Novo cartão
ru: Новая карта
zh: 新增支付卡

source: New secure note
de: Neue sichere Notiz
es: Nueva nota segura
fi: Uusi salattu muistio
fr: Nouvelle note sécurisée
it: Nuova nota sicura
pt_br: Nova anotação segura
ru: Новая защищённая заметка
zh: 新增安全笔记

source: Edit item
de: Eintrag bearbeiten
es: Editar elemento
fi: Muokkaa kohdetta
fr: Modifier l'élément
it: Modifica elemento
pt_br: Editar item
ru: Изменение элемента
zh: 编辑项目

source: Edit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
pt_br: Editar
ru: Изменить
zh: 编辑

source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
pt_br: Salvar
ru: Сохранить
zh: 保存

# itemSaveFailed
source: The item could not be saved.
de: Der Eintrag konnte nicht gespeichert werden.
es: No se pudo guardar el elemento.
fi: Kohdetta ei voitu tallentaa.
fr: L'élément n'a pas pu être enregistré.
it: Impossibile salvare l'elemento.
pt_br: Não foi possível salvar o item.
ru: Не удалось сохранить элемент.
zh: 无法保存项目。

source: Vault
de: Tresor
es: Caja fuerte
fi: Holvi
fr: Coffre
it: Cassaforte
pt_br: Cofre
ru: Хранилище
zh: 密码库

# itemName
source: Name
es: Nombre
fi: Nimi
fr: Nom
it: Nome
pt_br: Nome
ru: Название
zh: 名称

# itemNameRequired
source: Give the item a name.
de: Gib dem Eintrag einen Namen.
es: Ponle un nombre al elemento.
fi: Anna kohteelle nimi.
fr: Donnez un nom à l'élément.
it: Dai un nome all'elemento.
pt_br: Dê um nome ao item.
ru: Укажите название элемента.
zh: 请为项目命名。

source: Authenticator key
de: Authenticator-Schlüssel
es: Clave de autenticación
fi: Todennusavain
fr: Clé d'authentification
it: Chiave di autenticazione
pt_br: Chave do autenticador
ru: Ключ аутентификатора
zh: 验证器密钥

# authenticatorKeyHint
source: Base32 secret or otpauth:// URI
de: Base32-Secret oder otpauth://-URI
es: Secreto Base32 o URI otpauth://
fi: Base32-salaisuus tai otpauth://-URI
fr: Secret base32 ou URI otpauth://
it: Segreto base32 o URI otpauth://
pt_br: Segredo base32 ou URI otpauth://
ru: Секрет Base32 или URI otpauth://
zh: Base32 密钥或 otpauth:// URI

# addWebsite
source: Add a website
de: Website hinzufügen
es: Añadir página web
fi: Lisää verkkosivusto
fr: Ajouter un site web
it: Aggiungi un sito web
pt_br: Adicionar site
ru: Добавить сайт
zh: 添加网站

# addField
source: Add a field
de: Feld hinzufügen
es: Añadir campo
fi: Lisää kenttä
fr: Ajouter un champ
it: Aggiungi un campo
pt_br: Adicionar campo
ru: Добавить поле
zh: 添加字段

source: Custom field
de: Benutzerdefiniertes Feld
es: Campo personalizado
fi: Lisäkenttä
fr: Champ personnalisé
it: Campo personalizzato
pt_br: Campo personalizado
ru: Пользовательское поле
zh: 自定义字段

# editField
source: Edit the field
de: Feld bearbeiten
es: Editar campo
fi: Muokkaa kenttää
fr: Modifier le champ
it: Modifica il campo
pt_br: Editar campo
ru: Изменить поле
zh: 编辑字段

source: Field type
de: Feldtyp
es: Tipo de campo
fi: Kentän tyyppi
fr: Type de champ
it: Tipo di campo
pt_br: Tipo do campo
ru: Тип поля
zh: 字段类型

# fieldTypeText
source: Text
es: Texto
fi: Teksti
fr: Texte
it: Testo
pt_br: Texto
ru: Текстовое
zh: 文本型

# fieldTypeHidden
source: Hidden
de: Versteckt
es: Oculto
fi: Piilotettu
fr: Masqué
it: Nascosto
pt_br: Oculto
ru: Скрытое
zh: 隐藏型

# fieldTypeCheckbox
source: Checkbox
de: Kontrollkästchen
es: Casilla de verificación
fi: Valintaruutu
fr: Case à cocher
it: Casella di controllo
pt_br: Caixa de seleção
ru: Флажок
zh: 复选框型

# fieldTypeLinked
source: Linked
de: Verknüpft
es: Vinculado
fi: Linkitetty
fr: Lié
it: Collegato
pt_br: Vinculado
ru: Связанное
zh: 链接型

# textFieldHelp
source: Use text fields for data like security questions.
de: Verwende Textfelder für Daten wie Sicherheitsfragen.
es: Usa campos de texto para datos como preguntas de seguridad.
fi: Käytä tekstikenttiä esimerkiksi turvakysymysten kaltaisille tiedoille.
fr: Utilisez les champs texte pour des données comme les questions de sécurité.
it: Usa i campi di testo per dati come le domande di sicurezza.
pt_br: Use campos de texto para dados como perguntas de segurança.
ru: Используйте текстовые поля для таких данных, как контрольные вопросы.
zh: 文本型字段适用于安全问题等数据。

# hiddenFieldHelp
source: Use hidden fields for sensitive data like a password.
de: Verwende versteckte Felder für vertrauliche Daten wie ein Passwort.
es: Usa campos ocultos para datos sensibles como una contraseña.
fi: Käytä piilotettuja kenttiä arkaluonteisille tiedoille, kuten salasanoille.
fr: Utilisez les champs masqués pour des données sensibles comme un mot de passe.
it: Usa i campi nascosti per dati sensibili come una password.
pt_br: Use campos ocultos para dados sensíveis, como uma senha.
ru: Используйте скрытые поля для конфиденциальных данных, например пароля.
zh: 隐藏型字段适用于密码等敏感数据。

# checkboxFieldHelp
source: Use checkboxes to fill a checkbox of a form, like remember my email.
de: Verwende Kontrollkästchen, um Kontrollkästchen in Formularen auszufüllen, etwa E-Mail merken.
es: Usa casillas de verificación para marcar la casilla de un formulario, como recordar mi correo.
fi: Käytä valintaruutuja lomakkeen valintaruutujen täyttämiseen, esimerkiksi sähköpostiosoitteen muistamiseen.
fr: Utilisez les cases à cocher pour remplir la case d'un formulaire, comme se souvenir de mon e-mail.
it: Usa le caselle di controllo per spuntare quelle di un modulo, come quella per ricordare la tua email.
pt_br: Use caixas de seleção para marcar a caixa de um formulário, como lembrar meu e-mail.
ru: Используйте флажки для флажков в формах, например для запоминания email.
zh: 复选框型字段用于勾选表单中的复选框，例如记住电子邮箱。

# linkedFieldHelp
source: Use a linked field when autofill has trouble with a specific website.
de: Verwende ein verknüpftes Feld, wenn das automatische Ausfüllen bei einer bestimmten Website Probleme macht.
es: Usa un campo vinculado cuando el autocompletado tenga problemas con una página web concreta.
fi: Käytä linkitettyä kenttää, kun automaattinen täyttö ei toimi jollakin sivustolla.
fr: Utilisez un champ lié quand le remplissage automatique a du mal avec un site précis.
it: Usa un campo collegato quando il riempimento automatico ha problemi con un sito web specifico.
pt_br: Use um campo vinculado quando o preenchimento automático tiver problemas com um site específico.
ru: Используйте связанное поле, если автозаполнение не справляется с конкретным сайтом.
zh: 当自动填充在特定网站上出现问题时，请使用链接型字段。

source: Field label
de: Feldbezeichnung
es: Etiqueta del campo
fi: Kentän nimi
fr: Étiquette du champ
it: Etichetta del campo
pt_br: Rótulo do campo
ru: Метка поля
zh: 字段标签

# linkedFieldLabelHelp
source: Enter the HTML id, name, aria-label or placeholder of the field.
de: Gib die HTML-ID, den Namen, das aria-label oder den Platzhalter des Felds ein.
es: Introduce el id HTML, el name, el aria-label o el placeholder del campo.
fi: Syötä kentän HTML-id, name, aria-label tai placeholder.
fr: Saisissez l'id HTML, le name, l'aria-label ou le placeholder du champ.
it: Inserisci l'id HTML, il name, l'aria-label o il placeholder del campo.
pt_br: Digite o id HTML, o name, o aria-label ou o placeholder do campo.
ru: Введите HTML id, name, aria-label или placeholder поля.
zh: 输入字段的 HTML id、name、aria-label 或占位符。

# editFieldNamed
source: Edit {field}
de: {field} bearbeiten
es: Editar {field}
fi: Muokkaa kenttää {field}
fr: Modifier {field}
it: Modifica {field}
pt_br: Editar {field}
ru: Изменить поле {field}
zh: 编辑 {field}

# deleteFieldNamed
source: Delete {field}
de: {field} löschen
es: Eliminar {field}
fi: Poista kenttä {field}
fr: Supprimer {field}
it: Elimina {field}
pt_br: Excluir {field}
ru: Удалить поле {field}
zh: 删除 {field}

# reorderField
source: Move {field}
de: {field} verschieben
es: Mover {field}
fi: Siirrä kenttää {field}
fr: Déplacer {field}
it: Sposta {field}
pt_br: Mover {field}
ru: Переместить поле {field}
zh: 移动 {field}

# cardBrandOther
source: Other
de: Sonstige
es: Otra
fi: Muu
fr: Autre
it: Altro
pt_br: Outra
ru: Другой
zh: 其他

# cardExpYearHint
source: YYYY
de: JJJJ
es: AAAA
fi: VVVV
fr: AAAA
it: AAAA
pt_br: AAAA
ru: ГГГГ

source: Not set
de: Keine Angabe
es: Sin especificar
fi: Ei määritetty
fr: Non renseigné
it: Non specificato
pt_br: Não definido
ru: Не указано
zh: 未设置

source: Favorite
de: Favorit
es: Favorito
fi: Suosikki
fr: Favori
it: Preferito
pt_br: Favorito
ru: Избранный
zh: 收藏

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pt_br: Adicionar aos favoritos
ru: Добавить в избранное
zh: 添加到收藏夹

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
it: Rimuovi dai preferiti
pt_br: Remover dos favoritos
ru: Удалить из избранного
zh: 从收藏夹中移除

# discardChanges
source: Discard your changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fi: Hylätäänkö muutokset?
fr: Abandonner vos modifications ?
it: Scartare le modifiche?
pt_br: Descartar alterações?
ru: Не сохранять изменения?
zh: 要放弃更改吗？

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fi: Jatka muokkausta
fr: Continuer la modification
it: Continua a modificare
pt_br: Continuar editando
ru: Продолжить редактирование
zh: 继续编辑

source: Discard
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Abandonner
it: Scarta
pt_br: Descartar
ru: Не сохранять
zh: 放弃

source: More actions
de: Weitere Aktionen
es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
it: Altre azioni
pt_br: Mais ações
ru: Другие действия
zh: 更多操作

source: Copy username
de: Benutzernamen kopieren
es: Copiar nombre de usuario
fi: Kopioi käyttäjätunnus
fr: Copier le nom d'utilisateur
it: Copia nome utente
pt_br: Copiar nome de usuário
ru: Скопировать имя пользователя
zh: 复制用户名

source: Copy password
de: Passwort kopieren
es: Copiar contraseña
fi: Kopioi salasana
fr: Copier le mot de passe
it: Copia password
pt_br: Copiar senha
ru: Скопировать пароль
zh: 复制密码
