Repository: nogringo/submarine
Catalog: apps/app/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, pt_br, ru, zh

# requestSaveVersions
source: {count, plural, =1{Save a version of an item} other{Save {count} versions of items}}
de: {count, plural, =1{Eine Version eines Eintrags speichern} other{{count} Versionen von Einträgen speichern}}
es: {count, plural, =1{Guardar una versión de un elemento} other{Guardar {count} versiones de elementos}}
fi: {count, plural, =1{Tallenna kohteen versio} other{Tallenna {count} kohdeversiota}}
fr: {count, plural, =1{Enregistrer une version d'un élément} other{Enregistrer {count} versions d'éléments}}
it: {count, plural, =1{Salvataggio di una versione di un elemento} other{Salvataggio di {count} versioni di elementi}}
pt_br: {count, plural, one{Salvar {count} versão de item} many{Salvar {count} de versões de itens} other{Salvar {count} versões de itens}}
ru: {count, plural, one{Сохранить {count} версию элемента} few{Сохранить {count} версии элементов} many{Сохранить {count} версий элементов} other{Сохранить {count} версии элементов}}
zh: {count, plural, =1{保存项目的一个版本} other{保存项目的 {count} 个版本}}

# requestDeleteVersions
source: {count, plural, =1{Delete a version of an item for good} other{Delete {count} versions of items for good}}
de: {count, plural, =1{Eine Version eines Eintrags dauerhaft löschen} other{{count} Versionen von Einträgen dauerhaft löschen}}
es: {count, plural, =1{Eliminar permanentemente una versión de un elemento} other{Eliminar permanentemente {count} versiones de elementos}}
fi: {count, plural, =1{Poista kohteen versio pysyvästi} other{Poista {count} kohdeversiota pysyvästi}}
fr: {count, plural, =1{Supprimer définitivement une version d'un élément} other{Supprimer définitivement {count} versions d'éléments}}
it: {count, plural, =1{Eliminazione definitiva di una versione di un elemento} other{Eliminazione definitiva di {count} versioni di elementi}}
pt_br: {count, plural, one{Excluir permanentemente {count} versão de item} many{Excluir permanentemente {count} de versões de itens} other{Excluir permanentemente {count} versões de itens}}
ru: {count, plural, one{Окончательно удалить {count} версию элемента} few{Окончательно удалить {count} версии элементов} many{Окончательно удалить {count} версий элементов} other{Окончательно удалить {count} версии элементов}}
zh: {count, plural, =1{永久删除项目的一个版本} other{永久删除项目的 {count} 个版本}}

# requestSaveRelays
source: Save the relay list
de: Relay-Liste speichern
es: Guardar la lista de relays
fi: Tallenna releluettelo
fr: Enregistrer la liste des relais
it: Salvataggio dell'elenco dei relay
pt_br: Salvar a lista de relays
ru: Сохранить список реле
zh: 保存中继列表

# requestReadRelays
source: Read the private relays
de: Private Relays lesen
es: Leer los relays privados
fi: Lue yksityiset releet
fr: Lire les relais privés
it: Lettura dei relay privati
pt_br: Ler os relays privados
ru: Прочитать приватные реле
zh: 读取私密中继

# requestEncryptRelays
source: Encrypt the private relays
de: Private Relays verschlüsseln
es: Cifrar los relays privados
fi: Salaa yksityiset releet
fr: Chiffrer les relais privés
it: Cifratura dei relay privati
pt_br: Criptografar os relays privados
ru: Зашифровать приватные реле
zh: 加密私密中继

# requestRelayAuth
source: {count, plural, =1{Sign in to a relay} other{Sign in to {count} relays}}
de: {count, plural, =1{Bei einem Relay anmelden} other{Bei {count} Relays anmelden}}
es: {count, plural, =1{Autenticarse en un relay} other{Autenticarse en {count} relays}}
fi: {count, plural, =1{Kirjaudu releeseen} other{Kirjaudu {count} releeseen}}
fr: {count, plural, =1{S'identifier auprès d'un relais} other{S'identifier auprès de {count} relais}}
it: {count, plural, =1{Accesso a un relay} other{Accesso a {count} relay}}
pt_br: {count, plural, one{Autenticar em {count} relay} many{Autenticar em {count} de relays} other{Autenticar em {count} relays}}
ru: {count, plural, one{Войти на {count} реле} few{Войти на {count} реле} many{Войти на {count} реле} other{Войти на {count} реле}}
zh: {count, plural, =1{登录一个中继} other{登录 {count} 个中继}}

# requestOther
source: {count, plural, =1{Other request ({method})} other{{count} other requests ({method})}}
de: {count, plural, =1{Andere Anfrage ({method})} other{{count} andere Anfragen ({method})}}
es: {count, plural, =1{Otra solicitud ({method})} other{{count} solicitudes más ({method})}}
fi: {count, plural, =1{Muu pyyntö ({method})} other{{count} muuta pyyntöä ({method})}}
fr: {count, plural, =1{Autre demande ({method})} other{{count} autres demandes ({method})}}
it: {count, plural, =1{Altra richiesta ({method})} other{{count} altre richieste ({method})}}
pt_br: {count, plural, one{{count} outra solicitação ({method})} many{{count} de outras solicitações ({method})} other{{count} outras solicitações ({method})}}
ru: {count, plural, one{{count} другой запрос ({method})} few{{count} других запроса ({method})} many{{count} других запросов ({method})} other{{count} другого запроса ({method})}}
zh: {count, plural, =1{其他请求（{method}）} other{{count} 个其他请求（{method}）}}

source: Cancel all
de: Alle abbrechen
es: Cancelar todo
fi: Peruuta kaikki
fr: Tout annuler
it: Annulla tutto
pt_br: Cancelar tudo
ru: Отменить все
zh: 全部取消

source: Close
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
pt_br: Fechar
ru: Закрыть
zh: 关闭

source: Sync
de: Synchronisierung
es: Sincronización
fi: Synkronointi
fr: Synchronisation
it: Sincronizzazione
pt_br: Sincronização
ru: Синхронизация
zh: 同步

# syncAllSent
source: Every change is saved online.
de: Alle Änderungen sind online gespeichert.
es: Todos los cambios están guardados en línea.
fi: Kaikki muutokset on tallennettu verkkoon.
fr: Toutes vos modifications sont enregistrées en ligne.
it: Tutte le modifiche sono salvate online.
pt_br: Todas as alterações estão salvas online.
ru: Все изменения сохранены в сети.
zh: 所有更改均已保存到线上。

source: Relays
fi: Releet
fr: Relais
it: Relay
ru: Реле
zh: 中继

# relaysDescription
source: This vault is copied to each of these relays. They only see encrypted data and its public key.
de: Dieser Tresor wird auf jedes dieser Relays kopiert. Sie sehen nur verschlüsselte Daten und seinen öffentlichen Schlüssel.
es: Esta caja fuerte se copia en cada uno de estos relays. Solo ven datos cifrados y la clave pública de la caja fuerte.
fi: Tämä holvi kopioidaan kaikkiin näihin releisiin. Ne näkevät vain salattua tietoa ja holvin julkisen avaimen.
fr: Ce coffre est copié sur chacun de ces relais. Ils ne voient que des données chiffrées et sa clé publique.
it: Questa cassaforte è copiata su ciascuno di questi relay. Vedono solo dati cifrati e la sua chiave pubblica.
pt_br: Este cofre é copiado em cada um destes relays. Eles só veem dados criptografados e a chave pública do cofre.
ru: Это хранилище копируется на каждое из этих реле. Они видят только зашифрованные данные и его публичный ключ.
zh: 此密码库会复制到以下每个中继。它们只能看到加密数据和密码库的公钥。

# relayConnected
source: Connected
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
it: Connesso
pt_br: Conectado
ru: Подключено
zh: 已连接

# relayNotConnected
source: Not connected
de: Nicht verbunden
es: Sin conexión
fi: Ei yhteyttä
fr: Non connecté
it: Non connesso
pt_br: Sem conexão
ru: Не подключено
zh: 未连接

# relayPrivate
source: Private
de: Privat
es: Privado
fi: Yksityinen
fr: Privé
it: Privato
pt_br: Privado
ru: Приватное
zh: 私密

# removeRelay
source: Remove this relay
de: Dieses Relay entfernen
es: Quitar este relay
fi: Poista tämä rele
fr: Retirer ce relais
it: Rimuovi questo relay
pt_br: Remover este relay
ru: Удалить это реле
zh: 移除此中继

# addRelay
source: Add a relay
de: Relay hinzufügen
es: Añadir relay
fi: Lisää rele
fr: Ajouter un relais
it: Aggiungi un relay
pt_br: Adicionar relay
ru: Добавить реле
zh: 添加中继

source: Relay address
de: Relay-Adresse
es: Dirección del relay
fi: Releen osoite
fr: Adresse du relais
it: Indirizzo del relay
pt_br: Endereço do relay
ru: Адрес реле
zh: 中继地址

# relayAddressInvalid
source: This is not a relay address.
de: Das ist keine Relay-Adresse.
es: Esto no es una dirección de relay.
fi: Tämä ei ole releen osoite.
fr: Ce n'est pas une adresse de relais.
it: Questo non è l'indirizzo di un relay.
pt_br: Isso não é um endereço de relay.
ru: Это не адрес реле.
zh: 这不是有效的中继地址。

# relayAlreadyListed
source: This relay is already in the list.
de: Dieses Relay ist bereits in der Liste.
es: Este relay ya está en la lista.
fi: Tämä rele on jo luettelossa.
fr: Ce relais est déjà dans la liste.
it: Questo relay è già nell'elenco.
pt_br: Este relay já está na lista.
ru: Это реле уже есть в списке.
zh: 此中继已在列表中。

# relayKeepPrivate
source: Keep private
de: Privat halten
es: Mantener privado
fi: Pidä yksityisenä
fr: Garder privé
it: Mantieni privato
pt_br: Manter privado
ru: Сделать приватным
zh: 保持私密

# relayKeepPrivateDescription
source: Encrypted in the vault's relay list: only those who have the vault key know the vault is on it.
de: Verschlüsselt in der Relay-Liste des Tresors: Nur wer den Tresorschlüssel hat, weiß, dass der Tresor auf diesem Relay liegt.
es: Cifrado en la lista de relays de la caja fuerte: solo quienes tienen su clave saben que la caja fuerte está en él.
fi: Salattu holvin releluettelossa: vain holvin avaimen haltijat tietävät, että holvi on tässä releessä.
fr: Chiffré dans la liste des relais du coffre : seuls ceux qui ont la clé du coffre savent qu'il s'y trouve.
it: Cifrato nell'elenco dei relay della cassaforte: solo chi ha la chiave della cassaforte sa che si trova su questo relay.
pt_br: Criptografado na lista de relays do cofre: só quem tem a chave do cofre sabe que o cofre está nele.
ru: Зашифровано в списке реле хранилища: только те, у кого есть его ключ, знают, что хранилище на этом реле.
zh: 在密码库的中继列表中加密保存：只有拥有密码库密钥的人才知道密码库位于此中继上。

# relaysSaveFailed
source: The relays could not be saved.
de: Die Relays konnten nicht gespeichert werden.
es: No se pudieron guardar los relays.
fi: Releitä ei voitu tallentaa.
fr: Les relais n'ont pas pu être enregistrés.
it: Impossibile salvare i relay.
pt_br: Não foi possível salvar os relays.
ru: Не удалось сохранить реле.
zh: 无法保存中继。

# relaysWaitForSync
source: You can change the relays once the vault has synced.
de: Du kannst die Relays ändern, sobald der Tresor synchronisiert ist.
es: Podrás cambiar los relays cuando la caja fuerte se haya sincronizado.
fi: Voit muuttaa releitä, kun holvi on synkronoitu.
fr: Vous pourrez changer les relais une fois le coffre synchronisé.
it: Potrai modificare i relay una volta sincronizzata la cassaforte.
pt_br: Você poderá alterar os relays depois que o cofre for sincronizado.
ru: Реле можно будет изменить после синхронизации хранилища.
zh: 密码库同步完成后，您才能更改中继。

# relayAdded
source: New
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
pt_br: Novo
ru: Новое
zh: 新增

# relayRemoved
source: Removed
de: Entfernt
es: Quitado
fi: Poistettu
fr: Retiré
it: Rimosso
pt_br: Removido
ru: Удалено
zh: 已移除

# keepRelay
source: Keep this relay
de: Relay behalten
es: Conservar este relay
fi: Säilytä tämä rele
fr: Garder ce relais
it: Mantieni questo relay
pt_br: Manter este relay
ru: Оставить это реле
zh: 保留此中继

# relaysNeedOne
source: The vault needs at least one relay.
de: Der Tresor braucht mindestens ein Relay.
es: La caja fuerte necesita al menos un relay.
fi: Holvi tarvitsee vähintään yhden releen.
fr: Le coffre a besoin d'au moins un relais.
it: La cassaforte ha bisogno di almeno un relay.
pt_br: O cofre precisa de pelo menos um relay.
ru: Хранилищу нужно хотя бы одно реле.
zh: 密码库至少需要一个中继。

source: Add
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
pt_br: Adicionar
ru: Добавить
zh: 添加

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
pt_br: Cancelar
ru: Отмена
zh: 取消

source: Create
de: Erstellen
es: Crear
fi: Luo
fr: Créer
it: Crea
pt_br: Criar
ru: Создать
zh: 创建

source: Open
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
it: Apri
pt_br: Abrir
ru: Открыть
zh: 打开

source: Done
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
it: Fine
pt_br: Concluído
ru: Готово
zh: 完成

# welcomeTagline
source: Your passwords, encrypted and synced. No account needed.
de: Deine Passwörter, verschlüsselt und synchronisiert. Ganz ohne Konto.
es: Tus contraseñas, cifradas y sincronizadas. Sin necesidad de cuenta.
fi: Salasanasi salattuina ja synkronoituina. Tiliä ei tarvita.
fr: Vos mots de passe, chiffrés et synchronisés. Sans compte.
it: Le tue password, cifrate e sincronizzate. Senza bisogno di un account.
pt_br: Suas senhas, criptografadas e sincronizadas. Sem precisar de conta.
ru: Ваши пароли зашифрованы и синхронизированы. Без регистрации.
zh: 您的密码，加密保存，多端同步。无需注册账户。

source: Built on Nostr
de: Basiert auf Nostr
es: Basado en Nostr
fi: Nostr-pohjainen
fr: Basé sur Nostr
it: Basato su Nostr
pt_br: Feito com Nostr
ru: Работает на Nostr
zh: 基于 Nostr 构建

# builtOnNostrBody
source: Your vaults live on Nostr relays: open servers that anyone can run, and that only see encrypted data. A vault key is a Nostr key, so a Nostr signer can hold it.
de: Deine Tresore liegen auf Nostr-Relays: offenen Servern, die jeder betreiben kann und die nur verschlüsselte Daten sehen. Ein Tresorschlüssel ist ein Nostr-Schlüssel, daher kann ein Nostr-Signierer ihn verwahren.
es: Tus cajas fuertes se guardan en relays de Nostr: servidores abiertos que cualquiera puede poner en marcha y que solo ven datos cifrados. La clave de una caja fuerte es una clave de Nostr, así que un firmante de Nostr puede guardarla.
fi: Holvisi sijaitsevat Nostr-releillä eli avoimilla palvelimilla, joita kuka tahansa voi ylläpitää ja jotka näkevät vain salattua tietoa. Holvin avain on Nostr-avain, joten Nostr-allekirjoittaja voi säilyttää sen.
fr: Vos coffres sont stockés sur des relais Nostr : des serveurs ouverts, que tout le monde peut faire tourner, et qui ne voient que des données chiffrées. La clé d'un coffre est une clé Nostr : un signeur Nostr peut donc la garder.
it: Le tue casseforti si trovano sui relay Nostr: server aperti che chiunque può gestire e che vedono solo dati cifrati. La chiave di una cassaforte è una chiave Nostr, quindi un firmatario Nostr può custodirla.
pt_br: Seus cofres ficam em relays Nostr: servidores abertos que qualquer pessoa pode manter e que só veem dados criptografados. A chave de um cofre é uma chave Nostr, então um assinante Nostr pode guardá-la.
ru: Ваши хранилища находятся на реле Nostr. Это открытые серверы: их может запустить любой, и они видят только зашифрованные данные. Ключ хранилища является ключом Nostr, поэтому его может хранить средство подписи Nostr.
zh: 您的密码库存放在 Nostr 中继上：这些开放的服务器任何人都可以运行，而且它们只能看到加密数据。密码库密钥就是 Nostr 密钥，因此可以由 Nostr 签名器保管。

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
de: {count, plural, =0{Keine Einträge} =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =0{Sin elementos} =1{1 elemento} other{{count} elementos}}
fi: {count, plural, =0{Ei kohteita} =1{1 kohde} other{{count} kohdetta}}
fr: {count, plural, =0{Aucun élément} =1{1 élément} other{{count} éléments}}
it: {count, plural, =0{Nessun elemento} =1{1 elemento} other{{count} elementi}}
pt_br: {count, plural, =0{Nenhum item} one{{count} item} many{{count} de itens} other{{count} itens}}
ru: {count, plural, =0{Нет элементов} one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
zh: {count, plural, =0{没有项目} =1{1 个项目} other{{count} 个项目}}

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fi: Synkronoi nyt
fr: Synchroniser
it: Sincronizza ora
pt_br: Sincronizar agora
ru: Синхронизировать
zh: 立即同步

source: Syncing
de: Wird synchronisiert
es: Sincronizando
fi: Synkronoidaan
fr: Synchronisation
it: Sincronizzazione in corso
pt_br: Sincronizando
ru: Синхронизация
zh: 正在同步

# syncNever
source: Never synced
de: Nie synchronisiert
es: Nunca sincronizada
fi: Ei koskaan synkronoitu
fr: Jamais synchronisé
it: Mai sincronizzata
pt_br: Nunca sincronizado
ru: Ни разу не синхронизировано
zh: 从未同步

source: Sync failed
de: Synchronisierung fehlgeschlagen
es: No se pudo sincronizar
fi: Synkronointi epäonnistui
fr: Synchronisation impossible
it: Sincronizzazione non riuscita
pt_br: Falha na sincronização
ru: Ошибка синхронизации
zh: 同步失败

# signerDidNotOpen
source: Signer did not open the vault
de: Der Signierer hat den Tresor nicht geöffnet
es: El firmante no abrió la caja fuerte
fi: Allekirjoittaja ei avannut holvia
fr: Le signeur n'a pas ouvert le coffre
it: Il firmatario non ha aperto la cassaforte
pt_br: O assinante não abriu o cofre
ru: Средство подписи не открыло хранилище
zh: 签名器未打开密码库

source: Synced just now
de: Gerade synchronisiert
es: Sincronizada hace un momento
fi: Synkronoitu juuri nyt
fr: Synchronisé à l'instant
it: Sincronizzata poco fa
pt_br: Sincronizado agora mesmo
ru: Синхронизировано только что
zh: 刚刚同步

# syncedMinutesAgo
source: Synced {minutes} min ago
de: Vor {minutes} Min. synchronisiert
es: Sincronizada hace {minutes} min
fi: Synkronoitu {minutes} min sitten
fr: Synchronisé il y a {minutes} min
it: Sincronizzata {minutes} min fa
pt_br: Sincronizado há {minutes} min
ru: Синхронизировано {minutes} мин назад
zh: {minutes} 分钟前同步

# syncedHoursAgo
source: Synced {hours} h ago
de: Vor {hours} Std. synchronisiert
es: Sincronizada hace {hours} h
fi: Synkronoitu {hours} h sitten
fr: Synchronisé il y a {hours} h
it: Sincronizzata {hours} h fa
pt_br: Sincronizado há {hours} h
ru: Синхронизировано {hours} ч назад
zh: {hours} 小时前同步

# syncedOn
source: Synced on {date}
de: Am {date} synchronisiert
es: Sincronizada el {date}
fi: Synkronoitu {date}
fr: Synchronisé le {date}
it: Sincronizzata il {date}
pt_br: Sincronizado em {date}
ru: Синхронизировано {date}
zh: 同步于 {date}

# noItems
source: No items in this vault yet.
de: Noch keine Einträge in diesem Tresor.
es: Todavía no hay elementos en esta caja fuerte.
fi: Tässä holvissa ei ole vielä kohteita.
fr: Aucun élément dans ce coffre pour l'instant.
it: Ancora nessun elemento in questa cassaforte.
pt_br: Ainda não há itens neste cofre.
ru: В этом хранилище пока нет элементов.
zh: 此密码库中还没有项目。

# lookingForItems
source: Looking for your items
de: Suche nach deinen Einträgen
es: Buscando tus elementos
fi: Etsitään kohteitasi
fr: Recherche de vos éléments
it: Ricerca dei tuoi elementi
pt_br: Procurando seus itens
ru: Поиск ваших элементов
zh: 正在查找您的项目

# signerDidNotOpenVault
source: The signer did not open this vault. Sync to ask it again.
de: Der Signierer hat diesen Tresor nicht geöffnet. Synchronisiere, um ihn erneut zu fragen.
es: El firmante no abrió esta caja fuerte. Sincroniza para volver a pedírselo.
fi: Allekirjoittaja ei avannut tätä holvia. Pyydä uudelleen synkronoimalla.
fr: Le signeur n'a pas ouvert ce coffre. Synchronisez pour le lui redemander.
it: Il firmatario non ha aperto questa cassaforte. Sincronizza per chiederglielo di nuovo.
pt_br: O assinante não abriu este cofre. Sincronize para pedir de novo.
ru: Средство подписи не открыло это хранилище. Запустите синхронизацию, чтобы запросить ещё раз.
zh: 签名器未打开此密码库。同步即可再次请求。

# selectItem
source: Select an item to see it here.
de: Wähle einen Eintrag aus, um ihn hier zu sehen.
es: Selecciona un elemento para verlo aquí.
fi: Valitse kohde nähdäksesi sen tässä.
fr: Sélectionnez un élément pour l'afficher ici.
it: Seleziona un elemento per vederlo qui.
pt_br: Selecione um item para vê-lo aqui.
ru: Выберите элемент, чтобы просмотреть его здесь.
zh: 选择一个项目，即可在此处查看。

# itemNotFound
source: This item is no longer in the vault.
de: Dieser Eintrag ist nicht mehr im Tresor.
es: Este elemento ya no está en la caja fuerte.
fi: Tätä kohdetta ei ole enää holvissa.
fr: Cet élément n'est plus dans le coffre.
it: Questo elemento non è più nella cassaforte.
pt_br: Este item não está mais no cofre.
ru: Этого элемента больше нет в хранилище.
zh: 此项目已不在密码库中。

# typeLogin
source: Login
de: Zugangsdaten
es: Inicio de sesión
fi: Kirjautumistieto
fr: Identifiant
pt_br: Credencial
ru: Логин
zh: 登录

# typeSecureNote
source: Secure note
de: Sichere Notiz
es: Nota segura
fi: Salattu muistio
fr: Note sécurisée
it: Nota sicura
pt_br: Anotação segura
ru: Защищённая заметка
zh: 安全笔记

# typeCard
source: Card
de: Karte
es: Tarjeta
fi: Kortti
fr: Carte
it: Carta
pt_br: Cartão
ru: Карта
zh: 支付卡

# typeIdentity
source: Identity
de: Identität
es: Identidad
fi: Henkilöllisyys
fr: Identité
it: Identità
pt_br: Identidade
ru: Личная информация
zh: 身份

# typeSshKey
source: SSH key
de: SSH-Schlüssel
es: Clave SSH
fi: SSH-avain
fr: Clé SSH
it: Chiave SSH
pt_br: Chave SSH
ru: Ключ SSH
zh: SSH 密钥

# typeBankAccount
source: Bank account
de: Bankkonto
es: Cuenta bancaria
fi: Pankkitili
fr: Compte bancaire
it: Conto bancario
pt_br: Conta bancária
ru: Банковский счёт
zh: 银行账户

# typeDriversLicense
source: Driver's license
de: Führerschein
es: Licencia de conducir
fi: Ajokortti
fr: Permis de conduire
it: Patente di guida
pt_br: Carteira de habilitação
ru: Водительское удостоверение
zh: 驾驶证

# typePassport
source: Passport
de: Reisepass
es: Pasaporte
fi: Passi
fr: Passeport
it: Passaporto
pt_br: Passaporte
ru: Паспорт
zh: 护照

# typeUnknown
source: Item
de: Eintrag
es: Elemento
fi: Kohde
fr: Élément
it: Elemento
ru: Элемент
zh: 项目

source: Copy
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
pt_br: Copiar
ru: Скопировать
zh: 复制

source: Copied
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
it: Copiato
pt_br: Copiado
ru: Скопировано
zh: 已复制

source: Show
de: Anzeigen
es: Mostrar
fi: Näytä
fr: Afficher
it: Mostra
pt_br: Mostrar
ru: Показать
zh: 显示

source: Hide
de: Ausblenden
es: Ocultar
fi: Piilota
fr: Masquer
it: Nascondi
pt_br: Ocultar
ru: Скрыть
zh: 隐藏

source: Open website
de: Website öffnen
es: Abrir página web
fi: Avaa verkkosivusto
fr: Ouvrir le site
it: Apri il sito web
pt_br: Abrir site
ru: Открыть сайт
zh: 打开网站

source: Username
de: Benutzername
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
it: Nome utente
pt_br: Nome de usuário
ru: Имя пользователя
zh: 用户名

source: Password
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
pt_br: Senha
ru: Пароль
zh: 密码

source: Verification code
de: Verifizierungscode
es: Código de verificación
fi: Todennuskoodi
fr: Code de vérification
it: Codice di verifica
pt_br: Código de verificação
ru: Код подтверждения
zh: 验证码

# totpInvalid
source: This verification key cannot be read.
de: Dieser Authenticator-Schlüssel kann nicht gelesen werden.
es: No se puede leer esta clave de verificación.
fi: Tätä todennusavainta ei voi lukea.
fr: Cette clé de vérification est illisible.
it: Impossibile leggere questa chiave di verifica.
pt_br: Não foi possível ler esta chave de verificação.
ru: Не удаётся прочитать ключ аутентификатора.
zh: 无法读取此验证器密钥。

source: Website
es: Página web
fi: Verkkosivusto
fr: Site web
it: Sito web
pt_br: Site
ru: Сайт
zh: 网站

source: Passkey
es: Clave de acceso
fi: Pääsyavain
fr: Clé d'accès
pt_br: Chave de acesso
zh: 通行密钥

# passkeyCreated
source: Created on {date}
de: Erstellt am {date}
es: Creada el {date}
fi: Luotu {date}
fr: Créée le {date}
it: Creata il {date}
pt_br: Criada em {date}
ru: Создан {date}
zh: 创建于 {date}

source: Notes
de: Notizen
es: Notas
fi: Merkinnät
it: Note
pt_br: Anotações
ru: Заметки
zh: 备注

source: Custom fields
de: Benutzerdefinierte Felder
es: Campos personalizados
fi: Lisäkentät
fr: Champs personnalisés
it: Campi personalizzati
pt_br: Campos personalizados
ru: Пользовательские поля
zh: 自定义字段

source: Password history
de: Passwortverlauf
es: Historial de contraseñas
fi: Salasanahistoria
fr: Historique des mots de passe
it: Cronologia delle password
pt_br: Histórico de senhas
ru: История паролей
zh: 密码历史记录
