Repository: nogringo/submarine
Catalog: apps/app/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, pt_br, ru, zh

# importDone
source: {count, plural, =1{1 item imported into {vault}.} other{{count} items imported into {vault}.}}
de: {count, plural, =1{1 Eintrag in {vault} importiert.} other{{count} Einträge in {vault} importiert.}}
es: {count, plural, =1{1 elemento importado en {vault}.} other{{count} elementos importados en {vault}.}}
fi: {count, plural, =1{1 kohde tuotiin holviin {vault}.} other{{count} kohdetta tuotiin holviin {vault}.}}
fr: {count, plural, =1{1 élément importé dans {vault}.} other{{count} éléments importés dans {vault}.}}
it: {count, plural, =1{1 elemento importato in {vault}.} other{{count} elementi importati in {vault}.}}
pt_br: {count, plural, one{{count} item importado para {vault}.} many{{count} de itens importados para {vault}.} other{{count} itens importados para {vault}.}}
ru: {count, plural, one{В хранилище {vault} импортирован {count} элемент.} few{В хранилище {vault} импортировано {count} элемента.} many{В хранилище {vault} импортировано {count} элементов.} other{В хранилище {vault} импортировано {count} элемента.}}
zh: {count, plural, =1{已将 1 个项目导入 {vault}。} other{已将 {count} 个项目导入 {vault}。}}

# importFailed
source: The import stopped: {done} of {total} items were saved.
de: Der Import wurde abgebrochen: {done} von {total} Einträgen wurden gespeichert.
es: La importación se detuvo: se guardaron {done} de {total} elementos.
fi: Tuonti keskeytyi: {done}/{total} kohdetta tallennettiin.
fr: L'import s'est arrêté : {done} éléments sur {total} ont été enregistrés.
it: L'importazione si è interrotta: salvati {done} su {total} elementi.
pt_br: A importação parou: {done} de {total} itens foram salvos.
ru: Импорт прерван. Сохранено элементов: {done} из {total}.
zh: 导入已中断：{total} 个项目中已保存 {done} 个。

# exportVault
source: Export a vault
de: Tresor exportieren
es: Exportar caja fuerte
fi: Vie holvi
fr: Exporter un coffre
it: Esporta una cassaforte
pt_br: Exportar cofre
ru: Экспорт хранилища
zh: 导出密码库

# exportVaultDescription
source: A Bitwarden JSON file, protected by a password or not encrypted.
de: Eine Bitwarden-JSON-Datei, passwortgeschützt oder unverschlüsselt.
es: Un archivo JSON de Bitwarden, protegido con contraseña o sin cifrar.
fi: Bitwardenin JSON-tiedosto, salasanasuojattu tai salaamaton.
fr: Un fichier JSON Bitwarden, protégé par un mot de passe ou non chiffré.
it: Un file JSON di Bitwarden, protetto da password o non cifrato.
pt_br: Um arquivo JSON do Bitwarden, protegido por senha ou sem criptografia.
ru: Файл JSON в формате Bitwarden, защищённый паролем или незашифрованный.
zh: Bitwarden JSON 文件，可用密码保护，也可不加密。

# exportButton
source: Export
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
it: Esporta
pt_br: Exportar
ru: Экспортировать
zh: 导出

# exportCount
source: {count, plural, =0{This vault has no items to export.} =1{1 item. The trash is left out.} other{{count} items. The trash is left out.}}
de: {count, plural, =0{Dieser Tresor hat keine Einträge zum Exportieren.} =1{1 Eintrag. Der Papierkorb wird nicht exportiert.} other{{count} Einträge. Der Papierkorb wird nicht exportiert.}}
es: {count, plural, =0{Esta caja fuerte no tiene elementos que exportar.} =1{1 elemento. La papelera no se incluye.} other{{count} elementos. La papelera no se incluye.}}
fi: {count, plural, =0{Tässä holvissa ei ole vietäviä kohteita.} =1{1 kohde. Roskakoria ei viedä.} other{{count} kohdetta. Roskakoria ei viedä.}}
fr: {count, plural, =0{Ce coffre n'a aucun élément à exporter.} =1{1 élément. La corbeille n'est pas exportée.} other{{count} éléments. La corbeille n'est pas exportée.}}
it: {count, plural, =0{Questa cassaforte non ha elementi da esportare.} =1{1 elemento. Il cestino è escluso.} other{{count} elementi. Il cestino è escluso.}}
pt_br: {count, plural, =0{Este cofre não tem itens para exportar.} one{{count} item. A lixeira fica de fora.} many{{count} de itens. A lixeira fica de fora.} other{{count} itens. A lixeira fica de fora.}}
ru: {count, plural, =0{В этом хранилище нет элементов для экспорта.} one{{count} элемент. Корзина не экспортируется.} few{{count} элемента. Корзина не экспортируется.} many{{count} элементов. Корзина не экспортируется.} other{{count} элемента. Корзина не экспортируется.}}
zh: {count, plural, =0{此密码库中没有可导出的项目。} =1{1 个项目。回收站中的项目不会导出。} other{{count} 个项目。回收站中的项目不会导出。}}

# exportWarning
source: The file is not encrypted. Do not send it by email, and delete it once you are done with it.
de: Die Datei ist nicht verschlüsselt. Versende sie nicht per E-Mail und lösche sie, sobald du sie nicht mehr brauchst.
es: El archivo no está cifrado. No lo envíes por correo electrónico y elimínalo cuando ya no lo necesites.
fi: Tiedostoa ei ole salattu. Älä lähetä sitä sähköpostitse, ja poista se, kun et enää tarvitse sitä.
fr: Le fichier n'est pas chiffré. Ne l'envoyez pas par e-mail, et supprimez-le dès que vous n'en avez plus besoin.
it: Il file non è cifrato. Non inviarlo via email ed eliminalo appena non ti serve più.
pt_br: O arquivo não é criptografado. Não o envie por e-mail e exclua-o quando não precisar mais dele.
ru: Файл не зашифрован. Не отправляйте его по электронной почте и удалите, когда он больше не будет нужен.
zh: 此文件未加密。请勿通过电子邮件发送，使用完后请立即删除。

# exportFailed
source: The file could not be saved.
de: Die Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fi: Tiedostoa ei voitu tallentaa.
fr: Le fichier n'a pas pu être enregistré.
it: Impossibile salvare il file.
pt_br: Não foi possível salvar o arquivo.
ru: Не удалось сохранить файл.
zh: 无法保存文件。

# importPasswordBody
source: This export is protected by a password. Enter it to open the file.
de: Dieser Export ist passwortgeschützt. Gib das Passwort ein, um die Datei zu öffnen.
es: Esta exportación está protegida con contraseña. Introdúcela para abrir el archivo.
fi: Tämä vientitiedosto on salasanasuojattu. Avaa tiedosto syöttämällä salasana.
fr: Cet export est protégé par un mot de passe. Saisissez-le pour ouvrir le fichier.
it: Questa esportazione è protetta da una password. Inseriscila per aprire il file.
pt_br: Esta exportação é protegida por senha. Digite-a para abrir o arquivo.
ru: Этот экспорт защищён паролем. Введите его, чтобы открыть файл.
zh: 此导出文件受密码保护。请输入密码以打开文件。

source: File password
de: Dateipasswort
es: Contraseña del archivo
fi: Tiedoston salasana
fr: Mot de passe du fichier
it: Password del file
pt_br: Senha do arquivo
ru: Пароль к файлу
zh: 文件密码

# wrongFilePassword
source: This password does not open the file.
de: Dieses Passwort passt nicht zur Datei.
es: Esta contraseña no abre el archivo.
fi: Tämä salasana ei avaa tiedostoa.
fr: Ce mot de passe n'ouvre pas le fichier.
it: Questa password non apre il file.
pt_br: Esta senha não abre o arquivo.
ru: Этот пароль не подходит к файлу.
zh: 此密码无法打开该文件。

# exportProtect
source: Protect with a password
de: Mit Passwort schützen
es: Proteger con contraseña
fi: Suojaa salasanalla
fr: Protéger par un mot de passe
it: Proteggi con una password
pt_br: Proteger com senha
ru: Защитить паролем
zh: 使用密码保护

# confirmFilePassword
source: Confirm the file password
de: Dateipasswort bestätigen
es: Confirmar contraseña del archivo
fi: Vahvista tiedoston salasana
fr: Confirmez le mot de passe du fichier
it: Conferma la password del file
pt_br: Confirmar senha do arquivo
ru: Подтвердите пароль к файлу
zh: 确认文件密码

# filePasswordHelper
source: Submarine and Bitwarden ask for it to import the file. It cannot be recovered.
de: Submarine und Bitwarden fragen beim Import danach. Es kann nicht wiederhergestellt werden.
es: Submarine y Bitwarden la piden para importar el archivo. No se puede recuperar.
fi: Submarine ja Bitwarden kysyvät sitä tiedostoa tuotaessa. Sitä ei voi palauttaa.
fr: Submarine et Bitwarden le demandent pour importer le fichier. Il ne peut pas être récupéré.
it: Submarine e Bitwarden la chiedono per importare il file. Non può essere recuperata.
pt_br: O Submarine e o Bitwarden pedem essa senha para importar o arquivo. Ela não pode ser recuperada.
ru: Submarine и Bitwarden запросят его при импорте файла. Восстановить его нельзя.
zh: Submarine 和 Bitwarden 导入此文件时需要此密码。密码无法找回。

# filePasswordRequired
source: Choose a password.
de: Wähle ein Passwort.
es: Elige una contraseña.
fi: Valitse salasana.
fr: Choisissez un mot de passe.
it: Scegli una password.
pt_br: Escolha uma senha.
ru: Придумайте пароль.
zh: 请设置一个密码。

# filePasswordMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

source: Lock password
de: Sperrpasswort
es: Contraseña de bloqueo
fi: Lukitussalasana
fr: Mot de passe de verrouillage
it: Password di sblocco
pt_br: Senha de bloqueio
ru: Пароль блокировки
zh: 锁定密码

# lockPasswordDescription
source: Encrypts the vault keys on this device, and unlocks the app. It cannot be recovered.
de: Verschlüsselt die Tresorschlüssel auf diesem Gerät und entsperrt die App. Es kann nicht wiederhergestellt werden.
es: Cifra las claves de las cajas fuertes en este dispositivo y desbloquea la app. No se puede recuperar.
fi: Salaa holvien avaimet tällä laitteella ja avaa sovelluksen lukituksen. Sitä ei voi palauttaa.
fr: Chiffre les clés des coffres sur cet appareil, et déverrouille l'application. Il ne peut pas être récupéré.
it: Cifra le chiavi delle casseforti su questo dispositivo e sblocca l'app. Non può essere recuperata.
pt_br: Criptografa as chaves dos cofres neste dispositivo e desbloqueia o app. Ela não pode ser recuperada.
ru: Шифрует ключи хранилищ на этом устройстве и разблокирует приложение. Восстановить его нельзя.
zh: 用于加密此设备上的密码库密钥，并解锁应用。此密码无法找回。

# setLockPassword
source: Set up
de: Festlegen
es: Configurar
fi: Aseta
fr: Définir
it: Imposta
pt_br: Configurar
ru: Задать
zh: 设置

# changeLockPassword
source: Change
de: Ändern
es: Cambiar
fi: Vaihda
fr: Changer
it: Cambia
pt_br: Alterar
ru: Изменить
zh: 更改

# removeLockPassword
source: Remove
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
it: Rimuovi
pt_br: Remover
ru: Удалить
zh: 移除

# setLockPasswordTitle
source: Set a lock password
de: Sperrpasswort festlegen
es: Establecer contraseña de bloqueo
fi: Aseta lukitussalasana
fr: Définir un mot de passe de verrouillage
it: Imposta una password di sblocco
pt_br: Definir senha de bloqueio
ru: Задать пароль блокировки
zh: 设置锁定密码

# changeLockPasswordTitle
source: Change the lock password
de: Sperrpasswort ändern
es: Cambiar la contraseña de bloqueo
fi: Vaihda lukitussalasana
fr: Changer le mot de passe de verrouillage
it: Cambia la password di sblocco
pt_br: Alterar senha de bloqueio
ru: Изменить пароль блокировки
zh: 更改锁定密码

# removeLockPasswordTitle
source: Remove the lock password
de: Sperrpasswort entfernen
es: Quitar la contraseña de bloqueo
fi: Poista lukitussalasana
fr: Retirer le mot de passe de verrouillage
it: Rimuovi la password di sblocco
pt_br: Remover senha de bloqueio
ru: Удалить пароль блокировки
zh: 移除锁定密码

# removeLockPasswordBody
source: The app no longer asks for it. The vault keys on this device then rest on its secure storage only.
de: Die App fragt nicht mehr danach. Die Tresorschlüssel auf diesem Gerät sind dann nur noch durch seinen sicheren Speicher geschützt.
es: La app dejará de pedirla. Las claves de las cajas fuertes de este dispositivo quedarán protegidas solo por su almacenamiento seguro.
fi: Sovellus ei enää kysy sitä. Holvien avaimet ovat tällä laitteella silloin vain sen suojatun tallennustilan varassa.
fr: L'application ne le demande plus. Les clés des coffres de cet appareil ne reposent alors plus que sur son stockage sécurisé.
it: L'app non la chiederà più. Le chiavi delle casseforti su questo dispositivo saranno protette solo dal suo archivio sicuro.
pt_br: O app deixa de pedir essa senha. As chaves dos cofres neste dispositivo passam a depender só do armazenamento seguro dele.
ru: Приложение больше не будет его запрашивать. Безопасность ключей хранилищ на этом устройстве будет зависеть только от его защищённой памяти.
zh: 应用将不再要求输入此密码。此设备上的密码库密钥将仅受设备安全存储的保护。

# currentLockPassword
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
it: Password attuale
pt_br: Senha atual
ru: Текущий пароль
zh: 当前密码

# newLockPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
it: Nuova password
pt_br: Nova senha
ru: Новый пароль
zh: 新密码

# confirmLockPassword
source: Confirm the password
de: Passwort bestätigen
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmez le mot de passe
it: Conferma la password
pt_br: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

# lockPasswordHelper
source: At least {count} characters. Forgetting it removes the vaults from this device.
de: Mindestens {count} Zeichen. Wenn du es vergisst, werden die Tresore von diesem Gerät entfernt.
es: Al menos {count} caracteres. Si la olvidas, las cajas fuertes se quitarán de este dispositivo.
fi: Vähintään {count} merkkiä. Jos unohdat sen, holvit poistetaan tältä laitteelta.
fr: Au moins {count} caractères. L'oublier retire les coffres de cet appareil.
it: Almeno {count} caratteri. Se la dimentichi, le casseforti vanno rimosse da questo dispositivo.
pt_br: Pelo menos {count} caracteres. Se você esquecê-la, os cofres serão removidos deste dispositivo.
ru: Не менее {count} символов. Если вы его забудете, хранилища будут удалены с этого устройства.
zh: 至少 {count} 个字符。忘记此密码将导致密码库从此设备中移除。

# lockPasswordTooShort
source: At least {count} characters.
de: Mindestens {count} Zeichen.
es: Al menos {count} caracteres.
fi: Vähintään {count} merkkiä.
fr: Au moins {count} caractères.
it: Almeno {count} caratteri.
pt_br: Pelo menos {count} caracteres.
ru: Не менее {count} символов.
zh: 至少需要 {count} 个字符。

# lockPasswordMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

# wrongLockPassword
source: This is not the lock password.
de: Das ist nicht das Sperrpasswort.
es: Esta no es la contraseña de bloqueo.
fi: Tämä ei ole lukitussalasana.
fr: Ce n'est pas le mot de passe de verrouillage.
it: Questa non è la password di sblocco.
pt_br: Esta não é a senha de bloqueio.
ru: Неверный пароль блокировки.
zh: 锁定密码不正确。

# generatePassphrase
source: Generate a passphrase
de: Passphrase generieren
es: Generar frase de contraseña
fi: Luo salalause
fr: Générer une phrase de passe
it: Genera una frase segreta
pt_br: Gerar frase secreta
ru: Сгенерировать парольную фразу
zh: 生成密码短语

# unlockWithBiometricsWithPassword
source: Instead of typing the lock password, which keeps working.
de: Statt das Sperrpasswort einzugeben, das weiterhin funktioniert.
es: En lugar de escribir la contraseña de bloqueo, que sigue funcionando.
fi: Lukitussalasanan kirjoittamisen sijaan. Salasana toimii edelleen.
fr: Plutôt que de taper le mot de passe de verrouillage, qui reste valable.
it: Invece di digitare la password di sblocco, che resta valida.
pt_br: Em vez de digitar a senha de bloqueio, que continua funcionando.
ru: Вместо ввода пароля блокировки, который продолжит работать.
zh: 无需输入锁定密码，但锁定密码仍可使用。

# forgotLockPassword
source: Forgot the password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
it: Password dimenticata?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
zh: 忘记密码？

# forgetVaultsTitle
source: Remove the vaults from this device?
de: Tresore von diesem Gerät entfernen?
es: ¿Quitar las cajas fuertes de este dispositivo?
fi: Poistetaanko holvit tältä laitteelta?
fr: Retirer les coffres de cet appareil ?
it: Rimuovere le casseforti da questo dispositivo?
pt_br: Remover os cofres deste dispositivo?
ru: Удалить хранилища с этого устройства?
zh: 要从此设备移除密码库吗？

# forgetVaultsBody
source: Without the lock password, they cannot be decrypted here. Your items stay online: open each vault again with its key.
de: Ohne das Sperrpasswort können sie hier nicht entschlüsselt werden. Deine Einträge bleiben online: Öffne jeden Tresor erneut mit seinem Schlüssel.
es: Sin la contraseña de bloqueo, no se pueden descifrar aquí. Tus elementos siguen en línea: vuelve a abrir cada caja fuerte con su clave.
fi: Ilman lukitussalasanaa niiden salausta ei voi purkaa tällä laitteella. Kohteesi pysyvät verkossa: avaa jokainen holvi uudelleen sen omalla avaimella.
fr: Sans le mot de passe de verrouillage, ils ne peuvent pas être déchiffrés ici. Vos éléments restent en ligne : rouvrez chaque coffre avec sa clé.
it: Senza la password di sblocco, qui non possono essere decifrate. I tuoi elementi restano online: riapri ogni cassaforte con la sua chiave.
pt_br: Sem a senha de bloqueio, não é possível descriptografá-los aqui. Seus itens continuam online: abra cada cofre de novo com a chave dele.
ru: Без пароля блокировки их не расшифровать на этом устройстве. Ваши элементы остаются в сети: откройте каждое хранилище заново с помощью его ключа.
zh: 没有锁定密码，就无法在此设备上解密它们。您的项目仍保存在线上：请用各自的密钥重新打开每个密码库。

# forgetVaults
source: Remove the vaults
de: Tresore entfernen
es: Quitar las cajas fuertes
fi: Poista holvit
fr: Retirer les coffres
it: Rimuovi le casseforti
pt_br: Remover os cofres
ru: Удалить хранилища
zh: 移除密码库

# removeVault
source: Remove from this device
de: Von diesem Gerät entfernen
es: Quitar de este dispositivo
fi: Poista tältä laitteelta
fr: Retirer de cet appareil
it: Rimuovi da questo dispositivo
pt_br: Remover deste dispositivo
ru: Удалить с этого устройства
zh: 从此设备移除

# removeVaultDescription
source: The vault stays online, for you to open it again.
de: Der Tresor bleibt online, damit du ihn wieder öffnen kannst.
es: La caja fuerte sigue en línea, para que puedas volver a abrirla.
fi: Holvi säilyy verkossa, joten voit avata sen uudelleen.
fr: Le coffre reste en ligne, pour que vous puissiez le rouvrir.
it: La cassaforte resta online, così potrai riaprirla.
pt_br: O cofre continua online, para você abri-lo de novo.
ru: Хранилище останется в сети, и вы сможете открыть его снова.
zh: 密码库仍保存在线上，您可以再次打开它。

# removeVaultTitle
source: Remove {name} from this device?
de: {name} von diesem Gerät entfernen?
es: ¿Quitar {name} de este dispositivo?
fi: Poistetaanko holvi {name} tältä laitteelta?
fr: Retirer {name} de cet appareil ?
it: Rimuovere {name} da questo dispositivo?
pt_br: Remover {name} deste dispositivo?
ru: Удалить хранилище {name} с этого устройства?
zh: 要从此设备移除 {name} 吗？

# removeVaultBody
source: Your items stay online: open the vault again to find them.
de: Deine Einträge bleiben online: Öffne den Tresor erneut, um sie wiederzufinden.
es: Tus elementos siguen en línea: vuelve a abrir la caja fuerte para encontrarlos.
fi: Kohteesi pysyvät verkossa: avaa holvi uudelleen löytääksesi ne.
fr: Vos éléments restent en ligne : rouvrez le coffre pour les retrouver.
it: I tuoi elementi restano online: riapri la cassaforte per ritrovarli.
pt_br: Seus itens continuam online: abra o cofre de novo para encontrá-los.
ru: Ваши элементы останутся в сети: откройте хранилище снова, чтобы их вернуть.
zh: 您的项目仍保存在线上：再次打开此密码库即可找回它们。

# removeVaultKeyWarning
source: Keep its key first: without it, you cannot open the vault again.
de: Sichere zuerst den Tresorschlüssel: Ohne ihn kannst du den Tresor nicht wieder öffnen.
es: Guarda primero su clave: sin ella, no podrás volver a abrir la caja fuerte.
fi: Tallenna ensin sen avain: ilman sitä et voi avata holvia uudelleen.
fr: Gardez d'abord sa clé : sans elle, vous ne pourrez pas rouvrir le coffre.
it: Conserva prima la sua chiave: senza di essa non potrai riaprire la cassaforte.
pt_br: Guarde a chave dele antes: sem ela, você não poderá abrir o cofre de novo.
ru: Сначала сохраните его ключ: без него вы не сможете снова открыть хранилище.
zh: 请先保存好它的密钥：没有密钥，您将无法再次打开此密码库。

# removeVaultUnsent
source: {count, plural, =1{1 change is not sent yet, and will be lost.} other{{count} changes are not sent yet, and will be lost.}}
de: {count, plural, =1{1 Änderung ist noch nicht gesendet und geht verloren.} other{{count} Änderungen sind noch nicht gesendet und gehen verloren.}}
es: {count, plural, =1{1 cambio aún no se ha enviado y se perderá.} other{{count} cambios aún no se han enviado y se perderán.}}
fi: {count, plural, =1{1 muutos on vielä lähettämättä ja menetetään.} other{{count} muutosta on vielä lähettämättä ja menetetään.}}
fr: {count, plural, =1{1 modification n'est pas encore envoyée et sera perdue.} other{{count} modifications ne sont pas encore envoyées et seront perdues.}}
it: {count, plural, =1{1 modifica non è ancora stata inviata e andrà persa.} other{{count} modifiche non sono ancora state inviate e andranno perse.}}
pt_br: {count, plural, one{{count} alteração ainda não foi enviada e será perdida.} many{{count} de alterações ainda não foram enviadas e serão perdidas.} other{{count} alterações ainda não foram enviadas e serão perdidas.}}
ru: {count, plural, one{{count} изменение ещё не отправлено и будет потеряно.} few{{count} изменения ещё не отправлены и будут потеряны.} many{{count} изменений ещё не отправлены и будут потеряны.} other{{count} изменения ещё не отправлены и будут потеряны.}}
zh: {count, plural, =1{1 项更改尚未发送，将会丢失。} other{{count} 项更改尚未发送，将会丢失。}}

# removeVaultConfirm
source: Remove
de: Entfernen
es: Quitar
fi: Poista
fr: Retirer
it: Rimuovi
pt_br: Remover
ru: Удалить
zh: 移除

# removeVaultFailed
source: The vault could not be removed.
de: Der Tresor konnte nicht entfernt werden.
es: No se pudo quitar la caja fuerte.
fi: Holvia ei voitu poistaa.
fr: Le coffre n'a pas pu être retiré.
it: Impossibile rimuovere la cassaforte.
pt_br: Não foi possível remover o cofre.
ru: Не удалось удалить хранилище.
zh: 无法移除密码库。

# vaultColorOption
source: Color {number}
de: Farbe {number}
fr: Couleur {number}
it: Colore {number}
zh: 颜色 {number}

source: PIN
fr: Code PIN
ru: PIN-код
zh: PIN 码
