Repository: nogringo/submarine
Catalog: apps/app/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, pt_br, ru, zh

source: All vaults
de: Alle Tresore
es: Todas las cajas fuertes
fi: Kaikki holvit
fr: Tous les coffres
it: Tutte le casseforti
pt_br: Todos os cofres
ru: Все хранилища
zh: 所有密码库

source: Vaults
de: Tresore
es: Cajas fuertes
fi: Holvit
fr: Coffres
it: Casseforti
pt_br: Cofres
ru: Хранилища
zh: 密码库

# addVault
source: Add a vault
de: Tresor hinzufügen
es: Añadir caja fuerte
fi: Lisää holvi
fr: Ajouter un coffre
it: Aggiungi una cassaforte
pt_br: Adicionar cofre
ru: Добавить хранилище
zh: 添加密码库

# createVault
source: Create a vault
de: Tresor erstellen
es: Crear caja fuerte
fi: Luo holvi
fr: Créer un coffre
it: Crea una cassaforte
pt_br: Criar cofre
ru: Создать хранилище
zh: 创建密码库

# createVaultDescription
source: A new, empty vault with its own key.
de: Ein neuer, leerer Tresor mit eigenem Schlüssel.
es: Una caja fuerte nueva y vacía, con su propia clave.
fi: Uusi tyhjä holvi, jolla on oma avain.
fr: Un nouveau coffre vide, avec sa propre clé.
it: Una nuova cassaforte vuota, con la sua chiave.
pt_br: Um cofre novo e vazio, com sua própria chave.
ru: Новое пустое хранилище со своим ключом.
zh: 一个全新的空密码库，拥有自己的密钥。

# openVault
source: Open a vault
de: Tresor öffnen
es: Abrir caja fuerte
fi: Avaa holvi
fr: Ouvrir un coffre
it: Apri una cassaforte
pt_br: Abrir cofre
ru: Открыть хранилище
zh: 打开密码库

# openVaultDescription
source: From another device, or shared with you.
de: Von einem anderen Gerät oder mit dir geteilt.
es: Desde otro dispositivo o compartida contigo.
fi: Toiselta laitteelta tai sinulle jaettu.
fr: Depuis un autre appareil, ou partagé avec vous.
it: Da un altro dispositivo, o condivisa con te.
pt_br: De outro dispositivo, ou compartilhado com você.
ru: Созданное на другом устройстве или переданное вам.
zh: 来自其他设备，或由他人共享给您。

# openVaultTitle
source: Open a vault
de: Tresor öffnen
es: Abrir caja fuerte
fi: Avaa holvi
fr: Ouvrir un coffre
it: Apri una cassaforte
pt_br: Abrir cofre
ru: Открыть хранилище
zh: 打开密码库

# vaultName
source: Name
es: Nombre
fi: Nimi
fr: Nom
it: Nome
pt_br: Nome
ru: Название
zh: 名称

# vaultNameHelper
source: Only on this device. Someone you share the vault with names it their own way.
de: Nur auf diesem Gerät. Personen, mit denen du den Tresor teilst, benennen ihn selbst.
es: Solo en este dispositivo. Si compartes la caja fuerte, cada persona le pone su propio nombre.
fi: Vain tällä laitteella. Henkilö, jonka kanssa jaat holvin, nimeää sen omalla tavallaan.
fr: Uniquement sur cet appareil. Une personne avec qui vous partagez le coffre le nomme à sa façon.
it: Solo su questo dispositivo. Chi condivide con te la cassaforte la chiama a modo suo.
pt_br: Apenas neste dispositivo. Quem recebe o cofre compartilhado por você dá a ele o nome que quiser.
ru: Только на этом устройстве. Тот, с кем вы поделитесь хранилищем, назовёт его по-своему.
zh: 仅用于此设备。与您共享此密码库的人可以自行命名。

# vaultNameRequired
source: Give the vault a name.
de: Gib dem Tresor einen Namen.
es: Ponle un nombre a la caja fuerte.
fi: Anna holville nimi.
fr: Donnez un nom au coffre.
it: Dai un nome alla cassaforte.
pt_br: Dê um nome ao cofre.
ru: Укажите название хранилища.
zh: 请为密码库命名。

# vaultColor
source: Color
de: Farbe
fi: Väri
fr: Couleur
it: Colore
pt_br: Cor
ru: Цвет
zh: 颜色

source: Vault key
de: Tresorschlüssel
es: Clave de la caja fuerte
fi: Holvin avain
fr: Clé du coffre
it: Chiave della cassaforte
pt_br: Chave do cofre
ru: Ключ хранилища
zh: 密码库密钥

# vaultKeyInvalid
source: This is not a vault key.
de: Das ist kein Tresorschlüssel.
es: Esto no es una clave de caja fuerte.
fi: Tämä ei ole holvin avain.
fr: Ce n'est pas une clé de coffre.
it: Questa non è la chiave di una cassaforte.
pt_br: Isso não é uma chave de cofre.
ru: Это не ключ хранилища.
zh: 这不是密码库密钥。

# vaultAlreadyOpen
source: This vault is already open, as {name}.
de: Dieser Tresor ist bereits als {name} geöffnet.
es: Esta caja fuerte ya está abierta, con el nombre {name}.
fi: Tämä holvi on jo auki nimellä {name}.
fr: Ce coffre est déjà ouvert, sous le nom {name}.
it: Questa cassaforte è già aperta, con il nome {name}.
pt_br: Este cofre já está aberto, com o nome {name}.
ru: Это хранилище уже открыто под названием {name}.
zh: 此密码库已经打开，名称为 {name}。

# vaultSaveFailed
source: The vault could not be saved on this device.
de: Der Tresor konnte nicht auf diesem Gerät gespeichert werden.
es: No se pudo guardar la caja fuerte en este dispositivo.
fi: Holvia ei voitu tallentaa tälle laitteelle.
fr: Le coffre n'a pas pu être enregistré sur cet appareil.
it: Impossibile salvare la cassaforte su questo dispositivo.
pt_br: Não foi possível salvar o cofre neste dispositivo.
ru: Не удалось сохранить хранилище на этом устройстве.
zh: 无法在此设备上保存密码库。

# saveVaultKeyTitle
source: Save the vault key
de: Tresorschlüssel sichern
es: Guarda la clave de la caja fuerte
fi: Tallenna holvin avain
fr: Sauvegardez la clé du coffre
it: Conserva la chiave della cassaforte
pt_br: Guarde a chave do cofre
ru: Сохраните ключ хранилища
zh: 保存密码库密钥

# saveVaultKeyBody
source: Anyone who has this key can open the vault. Keep it somewhere safe: you need it to open the vault on another device, or to share it.
de: Wer diesen Schlüssel hat, kann den Tresor öffnen. Bewahre ihn sicher auf: Du brauchst ihn, um den Tresor auf einem anderen Gerät zu öffnen oder ihn zu teilen.
es: Cualquiera que tenga esta clave puede abrir la caja fuerte. Guárdala en un lugar seguro: la necesitarás para abrir la caja fuerte en otro dispositivo o para compartirla.
fi: Kuka tahansa, jolla on tämä avain, voi avata holvin. Säilytä se turvallisessa paikassa: tarvitset sitä avataksesi holvin toisella laitteella tai jakaaksesi sen.
fr: Toute personne qui a cette clé peut ouvrir le coffre. Gardez-la en lieu sûr : il vous la faudra pour ouvrir le coffre sur un autre appareil, ou pour le partager.
it: Chiunque abbia questa chiave può aprire la cassaforte. Conservala in un posto sicuro: ti servirà per aprire la cassaforte su un altro dispositivo o per condividerla.
pt_br: Quem tiver esta chave pode abrir o cofre. Guarde-a em um lugar seguro: você vai precisar dela para abrir o cofre em outro dispositivo ou para compartilhá-lo.
ru: Любой, у кого есть этот ключ, может открыть хранилище. Храните его в надёжном месте: он понадобится, чтобы открыть хранилище на другом устройстве или поделиться им.
zh: 任何拥有此密钥的人都能打开此密码库。请将它保存在安全的地方：在其他设备上打开此密码库或共享它时，都需要用到它。

source: Vault settings
de: Tresoreinstellungen
es: Ajustes de la caja fuerte
fi: Holvin asetukset
fr: Réglages du coffre
it: Impostazioni della cassaforte
pt_br: Configurações do cofre
ru: Настройки хранилища
zh: 密码库设置

# vaultNameAndColor
source: Name and color
de: Name und Farbe
es: Nombre y color
fi: Nimi ja väri
fr: Nom et couleur
it: Nome e colore
pt_br: Nome e cor
ru: Название и цвет
zh: 名称和颜色

# vaultPublicKey
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fi: Julkinen avain
fr: Clé publique
it: Chiave pubblica
pt_br: Chave pública
ru: Публичный ключ
zh: 公钥

# vaultKeyDescription
source: Anyone who has it can open this vault. Enter it on another device to open the vault there, or give it to someone to share the vault with them.
de: Wer ihn hat, kann diesen Tresor öffnen. Gib ihn auf einem anderen Gerät ein, um den Tresor dort zu öffnen, oder teile den Tresor, indem du jemandem den Schlüssel gibst.
es: Cualquiera que la tenga puede abrir esta caja fuerte. Introdúcela en otro dispositivo para abrirla allí, o dásela a alguien para compartir la caja fuerte.
fi: Kuka tahansa, jolla se on, voi avata tämän holvin. Syötä se toisella laitteella avataksesi holvin siellä, tai anna se jollekulle jakaaksesi holvin hänen kanssaan.
fr: Toute personne qui la détient peut ouvrir ce coffre. Saisissez-la sur un autre appareil pour y ouvrir le coffre, ou donnez-la à quelqu'un pour partager le coffre.
it: Chiunque la possieda può aprire questa cassaforte. Inseriscila su un altro dispositivo per aprire lì la cassaforte, oppure dalla alla persona con cui vuoi condividerla.
pt_br: Quem tiver esta chave pode abrir este cofre. Digite-a em outro dispositivo para abrir o cofre lá, ou entregue-a a alguém para compartilhar o cofre.
ru: Любой, у кого он есть, может открыть это хранилище. Введите его на другом устройстве, чтобы открыть хранилище там, или передайте кому-нибудь, чтобы поделиться хранилищем.
zh: 任何拥有它的人都能打开此密码库。在其他设备上输入它即可在该设备上打开密码库，或将它交给他人以共享此密码库。

# vaultKeyHelper
source: The key saved when the vault was created, or shared with you.
de: Der Schlüssel, den du beim Erstellen des Tresors gesichert hast oder der mit dir geteilt wurde.
es: La clave que guardaste al crear la caja fuerte o que compartieron contigo.
fi: Holvia luotaessa tallennettu avain tai sinulle jaettu avain.
fr: La clé gardée à la création du coffre, ou partagée avec vous.
it: La chiave conservata alla creazione della cassaforte, o condivisa con te.
pt_br: A chave guardada ao criar o cofre, ou compartilhada com você.
ru: Ключ, сохранённый при создании хранилища или переданный вам.
zh: 创建密码库时保存的密钥，或他人与您共享的密钥。

# vaultKeyPassword
source: Key password
de: Schlüsselpasswort
es: Contraseña de la clave
fi: Avaimen salasana
fr: Mot de passe de la clé
it: Password della chiave
pt_br: Senha da chave
ru: Пароль ключа
zh: 密钥密码

# vaultKeyPasswordWrong
source: This password does not open the key.
de: Dieses Passwort passt nicht zum Schlüssel.
es: Esta contraseña no abre la clave.
fi: Tämä salasana ei avaa avainta.
fr: Ce mot de passe n'ouvre pas la clé.
it: Questa password non apre la chiave.
pt_br: Esta senha não abre a chave.
ru: Этот пароль не подходит к ключу.
zh: 此密码无法解密该密钥。

# vaultKeyDecrypting
source: Decrypting the key
de: Schlüssel wird entschlüsselt
es: Descifrando la clave
fi: Puretaan avaimen salausta
fr: Déchiffrement de la clé
it: Decifratura della chiave
pt_br: Descriptografando a chave
ru: Расшифровка ключа
zh: 正在解密密钥

# otherWaysToOpen
source: Other ways to open it
de: Weitere Möglichkeiten zum Öffnen
es: Otras formas de abrirla
fi: Muut avaustavat
fr: Autres façons de l'ouvrir
it: Altri modi per aprirla
pt_br: Outras formas de abrir
ru: Другие способы открыть
zh: 其他打开方式

# signersDescription
source: With a signer that keeps the key outside Submarine. A bunker:// address also goes in the key field.
de: Mit einem Signierer, der den Schlüssel außerhalb von Submarine verwahrt. Eine bunker://-Adresse kannst du auch ins Schlüsselfeld eingeben.
es: Con un firmante que guarda la clave fuera de Submarine. También puedes pegar una dirección bunker:// en el campo de la clave.
fi: Käytä allekirjoittajaa, joka säilyttää avaimen Submarinen ulkopuolella. Myös bunker://-osoitteen voi syöttää avainkenttään.
fr: Avec un signeur qui garde la clé hors de Submarine. Une adresse bunker:// se colle aussi dans le champ de la clé.
it: Con un firmatario che tiene la chiave fuori da Submarine. Anche un indirizzo bunker:// va nel campo della chiave.
pt_br: Com um assinante que guarda a chave fora do Submarine. Um endereço bunker:// também pode ser colado no campo da chave.
ru: Через средство подписи, которое хранит ключ вне Submarine. Адрес bunker:// тоже можно вставить в поле ключа.
zh: 使用签名器打开，由它在 Submarine 之外保管密钥。bunker:// 地址也可以直接填入密钥字段。

source: Browser extension
de: Browser-Erweiterung
es: Extensión del navegador
fi: Selainlaajennus
fr: Extension de navigateur
it: Estensione del browser
pt_br: Extensão do navegador
ru: Расширение браузера
zh: 浏览器扩展

source: Signer app
de: Signier-App
es: App de firma
fi: Allekirjoitussovellus
fr: Application de signature
it: App di firma
pt_br: App de assinatura
ru: Приложение для подписи
zh: 签名应用

source: Bunker
fi: Etäallekirjoittaja
it: Firmatario remoto
pt_br: Assinante remoto
ru: Удалённая подпись
zh: 远程签名器

# nostrConnectBody
source: Scan this code with your bunker or signer app, or paste the address into it.
de: Scanne diesen Code mit deinem Bunker oder deiner Signier-App oder füge dort die Adresse ein.
es: Escanea este código con tu bunker o tu app de firma, o pega allí la dirección.
fi: Skannaa tämä koodi etäallekirjoittajallasi tai allekirjoitussovelluksellasi, tai liitä osoite siihen.
fr: Scannez ce code avec votre bunker ou votre application de signature, ou collez-y l'adresse.
it: Scansiona questo codice con il tuo firmatario remoto o la tua app di firma, oppure incolla lì l'indirizzo.
pt_br: Escaneie este código com seu assinante remoto ou app de assinatura, ou cole o endereço nele.
ru: Отсканируйте этот код в сервисе удалённой подписи или в приложении для подписи либо вставьте туда адрес.
zh: 使用您的远程签名器或签名应用扫描此二维码，或将地址粘贴到其中。

# noBrowserExtension
source: No Nostr extension in this browser.
de: Keine Nostr-Erweiterung in diesem Browser.
es: No hay ninguna extensión de Nostr en este navegador.
fi: Tässä selaimessa ei ole Nostr-laajennusta.
fr: Aucune extension Nostr dans ce navigateur.
it: Nessuna estensione Nostr in questo browser.
pt_br: Nenhuma extensão Nostr neste navegador.
ru: В этом браузере нет расширения Nostr.
zh: 此浏览器中没有 Nostr 扩展。

# noSignerApp
source: No signer app, such as Amber, on this device.
de: Keine Signier-App wie Amber auf diesem Gerät.
es: No hay ninguna app de firma, como Amber, en este dispositivo.
fi: Tällä laitteella ei ole allekirjoitussovellusta, kuten Amberia.
fr: Aucune application de signature, comme Amber, sur cet appareil.
it: Nessuna app di firma, come Amber, su questo dispositivo.
pt_br: Nenhum app de assinatura, como o Amber, neste dispositivo.
ru: На этом устройстве нет приложения для подписи, например Amber.
zh: 此设备上没有安装签名应用（例如 Amber）。

# signerRefused
source: The request was refused.
de: Die Anfrage wurde abgelehnt.
es: Se rechazó la solicitud.
fi: Pyyntö hylättiin.
fr: La demande a été refusée.
it: La richiesta è stata rifiutata.
pt_br: A solicitação foi recusada.
ru: Запрос отклонён.
zh: 请求被拒绝。

# waitingForAnswer
source: Waiting for an answer
de: Warten auf Antwort
es: Esperando una respuesta
fi: Odotetaan vastausta
fr: En attente d'une réponse
it: In attesa di una risposta
pt_br: Aguardando resposta
ru: Ожидание ответа
zh: 正在等待响应

# bunkerUrlInvalid
source: This bunker address lacks a relay or a secret.
de: Dieser Bunker-Adresse fehlt ein Relay oder ein Secret.
es: A esta dirección de bunker le falta un relay o un secreto.
fi: Tästä etäallekirjoittajan osoitteesta puuttuu rele tai salaisuus.
fr: Il manque un relais ou un secret à cette adresse de bunker.
it: A questo indirizzo bunker manca un relay o un segreto.
pt_br: Falta um relay ou um segredo neste endereço bunker://.
ru: В этом адресе удалённой подписи нет реле или секрета.
zh: 此远程签名器地址缺少中继或 secret 参数。

# bunkerNoAnswer
source: The bunker did not answer.
de: Der Bunker hat nicht geantwortet.
es: El bunker no respondió.
fi: Etäallekirjoittaja ei vastannut.
fr: Le bunker n'a pas répondu.
it: Il firmatario remoto non ha risposto.
pt_br: O assinante remoto não respondeu.
ru: Сервис удалённой подписи не ответил.
zh: 远程签名器没有响应。

# bunkerApproval
source: The bunker asks you to approve Submarine on its page.
de: Der Bunker bittet dich, Submarine auf seiner Seite zu genehmigen.
es: El bunker te pide que apruebes Submarine en su página.
fi: Etäallekirjoittaja pyytää sinua hyväksymään Submarinen sen sivulla.
fr: Le bunker vous demande d'approuver Submarine sur sa page.
it: Il firmatario remoto ti chiede di approvare Submarine sulla sua pagina.
pt_br: O assinante remoto pede que você aprove o Submarine na página dele.
ru: Сервис удалённой подписи просит подтвердить Submarine на своей странице.
zh: 远程签名器要求您在其页面上批准 Submarine。

# openApprovalPage
source: Open the page
de: Seite öffnen
es: Abrir la página
fi: Avaa sivu
fr: Ouvrir la page
it: Apri la pagina
pt_br: Abrir a página
ru: Открыть страницу
zh: 打开页面

# nothingConnected
source: Nothing connected in time.
de: Es hat sich nichts rechtzeitig verbunden.
es: No se conectó nada a tiempo.
fi: Yhteyttä ei muodostunut ajoissa.
fr: Rien ne s'est connecté à temps.
it: Nessuno si è connesso in tempo.
pt_br: Nada se conectou a tempo.
ru: Время ожидания подключения истекло.
zh: 等待超时，没有签名器连接。

source: Use another key
de: Anderen Schlüssel verwenden
es: Usar otra clave
fi: Käytä toista avainta
fr: Utiliser une autre clé
it: Usa un'altra chiave
pt_br: Usar outra chave
ru: Использовать другой ключ
zh: 使用其他密钥

# vaultSignerDescription
source: Holds the vault key, which never enters Submarine. On another device, open the vault the same way.
de: Verwahrt den Tresorschlüssel, der nie an Submarine übergeben wird. Öffne den Tresor auf einem anderen Gerät auf dieselbe Weise.
es: Guarda la clave de la caja fuerte, que nunca entra en Submarine. En otro dispositivo, abre la caja fuerte de la misma forma.
fi: Säilyttää holvin avaimen, joka ei koskaan päädy Submarineen. Avaa holvi toisella laitteella samalla tavalla.
fr: Garde la clé du coffre, qui n'entre jamais dans Submarine. Sur un autre appareil, ouvrez le coffre de la même façon.
it: Custodisce la chiave della cassaforte, che non entra mai in Submarine. Su un altro dispositivo, apri la cassaforte allo stesso modo.
pt_br: Guarda a chave do cofre, que nunca entra no Submarine. Em outro dispositivo, abra o cofre da mesma forma.
ru: Держит у себя ключ хранилища, который никогда не попадает в Submarine. На другом устройстве откройте хранилище тем же способом.
zh: 保管密码库密钥，密钥绝不会进入 Submarine。在其他设备上，请用同样的方式打开此密码库。

# askSignerAtStart
source: Ask the signer at each launch
de: Signierer bei jedem Start fragen
es: Preguntar al firmante en cada inicio
fi: Kysy allekirjoittajalta joka käynnistyksessä
fr: Demander au signeur à chaque ouverture
it: Chiedi al firmatario a ogni avvio
pt_br: Consultar o assinante ao abrir o app
ru: Открывать через средство подписи при запуске
zh: 每次启动时询问签名器

# askSignerAtStartDescription
source: Off, a key kept on this device reads the vault even when the signer is out of reach. On, the vault stays closed until the signer opens it.
de: Aus: Ein auf diesem Gerät gespeicherter Schlüssel liest den Tresor, auch wenn der Signierer nicht erreichbar ist. An: Der Tresor bleibt geschlossen, bis der Signierer ihn öffnet.
es: Si está desactivado, una clave guardada en este dispositivo lee la caja fuerte aunque el firmante no esté disponible. Si está activado, la caja fuerte sigue cerrada hasta que el firmante la abra.
fi: Pois päältä: tälle laitteelle tallennettu avain lukee holvia, vaikka allekirjoittaja ei olisi tavoitettavissa. Päällä: holvi pysyy suljettuna, kunnes allekirjoittaja avaa sen.
fr: Désactivé, une clé gardée sur cet appareil lit le coffre même quand le signeur est injoignable. Activé, le coffre reste fermé tant que le signeur ne l'a pas ouvert.
it: Se disattivato, una chiave conservata su questo dispositivo legge la cassaforte anche quando il firmatario non è raggiungibile. Se attivato, la cassaforte resta chiusa finché il firmatario non la apre.
pt_br: Desativado: uma chave guardada neste dispositivo lê o cofre mesmo quando o assinante está fora de alcance. Ativado: o cofre fica fechado até o assinante abri-lo.
ru: Если выключено, ключ, сохранённый на этом устройстве, открывает хранилище, даже когда средство подписи недоступно. Если включено, хранилище остаётся закрытым, пока его не откроет средство подписи.
zh: 关闭时，即使无法连接签名器，保存在此设备上的密钥也能读取密码库。开启时，密码库会保持关闭，直到签名器将其打开。

# askSignerFailed
source: The signer refused or failed.
de: Der Signierer hat abgelehnt oder es gab einen Fehler.
es: El firmante se negó o falló.
fi: Allekirjoittaja kieltäytyi tai epäonnistui.
fr: Le signeur a refusé ou a échoué.
it: Il firmatario ha rifiutato o non ci è riuscito.
pt_br: O assinante recusou ou falhou.
ru: Средство подписи отклонило запрос или произошла ошибка.
zh: 签名器拒绝了请求，或操作失败。

# signerWaiting
source: {count, plural, =1{1 request waits for your signer} other{{count} requests wait for your signer}}
de: {count, plural, =1{1 Anfrage wartet auf deinen Signierer} other{{count} Anfragen warten auf deinen Signierer}}
es: {count, plural, =1{1 solicitud pendiente en tu firmante} other{{count} solicitudes pendientes en tu firmante}}
fi: {count, plural, =1{1 pyyntö odottaa allekirjoittajaasi} other{{count} pyyntöä odottaa allekirjoittajaasi}}
fr: {count, plural, =1{1 demande attend votre signeur} other{{count} demandes attendent votre signeur}}
it: {count, plural, =1{1 richiesta in attesa del tuo firmatario} other{{count} richieste in attesa del tuo firmatario}}
pt_br: {count, plural, one{{count} solicitação aguarda seu assinante} many{{count} de solicitações aguardam seu assinante} other{{count} solicitações aguardam seu assinante}}
ru: {count, plural, one{{count} запрос ждёт ответа средства подписи} few{{count} запроса ждут ответа средства подписи} many{{count} запросов ждут ответа средства подписи} other{{count} запроса ждут ответа средства подписи}}
zh: {count, plural, =1{1 个请求等待您的签名器处理} other{{count} 个请求等待您的签名器处理}}

# signerRequestsTitle
source: Waiting for your signer
de: Warten auf deinen Signierer
es: Esperando a tu firmante
fi: Odotetaan allekirjoittajaasi
fr: En attente de votre signeur
it: In attesa del tuo firmatario
pt_br: Aguardando seu assinante
ru: Ожидание средства подписи
zh: 正在等待您的签名器

# signerRequestsDescription
source: Approve these requests in your signer, or cancel them.
de: Bestätige diese Anfragen in deinem Signierer oder brich sie ab.
es: Aprueba estas solicitudes en tu firmante o cancélalas.
fi: Hyväksy nämä pyynnöt allekirjoittajassasi tai peruuta ne.
fr: Validez ces demandes dans votre signeur, ou annulez-les.
it: Approva queste richieste nel tuo firmatario, oppure annullale.
pt_br: Aprove estas solicitações no seu assinante, ou cancele-as.
ru: Подтвердите эти запросы в средстве подписи или отмените их.
zh: 请在您的签名器中批准这些请求，或取消它们。

# requestOpenVault
source: Open the vault
de: Tresor öffnen
es: Abrir la caja fuerte
fi: Avaa holvi
fr: Ouvrir le coffre
it: Apertura della cassaforte
pt_br: Abrir o cofre
ru: Открыть хранилище
zh: 打开密码库

# requestLockVault
source: Lock the vault behind the signer
de: Tresor mit dem Signierer verschließen
es: Bloquear la caja fuerte con el firmante
fi: Lukitse holvi allekirjoittajan taakse
fr: Verrouiller le coffre derrière le signeur
it: Blocco della cassaforte tramite il firmatario
pt_br: Bloquear o cofre com o assinante
ru: Защитить хранилище средством подписи
zh: 用签名器锁定密码库

# requestDecryptVersions
source: {count, plural, =1{Decrypt a version of an item} other{Decrypt {count} versions of items}}
de: {count, plural, =1{Eine Version eines Eintrags entschlüsseln} other{{count} Versionen von Einträgen entschlüsseln}}
es: {count, plural, =1{Descifrar una versión de un elemento} other{Descifrar {count} versiones de elementos}}
fi: {count, plural, =1{Pura kohteen version salaus} other{Pura {count} kohdeversion salaus}}
fr: {count, plural, =1{Déchiffrer une version d'un élément} other{Déchiffrer {count} versions d'éléments}}
it: {count, plural, =1{Decifratura di una versione di un elemento} other{Decifratura di {count} versioni di elementi}}
pt_br: {count, plural, one{Descriptografar {count} versão de item} many{Descriptografar {count} de versões de itens} other{Descriptografar {count} versões de itens}}
ru: {count, plural, one{Расшифровать {count} версию элемента} few{Расшифровать {count} версии элементов} many{Расшифровать {count} версий элементов} other{Расшифровать {count} версии элементов}}
zh: {count, plural, =1{解密项目的一个版本} other{解密项目的 {count} 个版本}}
